import mods.jei.JEI;

//JEI.hideRecipe("minecraft:crafting", "minecraft:iron_leggings");
mods.recipestages.Recipes.showJEILabel(false);

//IRON
craftingTable.remove(<item:minecraft:iron_ingot>);
craftingTable.remove(<item:minecraft:iron_block>);
craftingTable.remove(<item:minecraft:iron_bars>);
craftingTable.remove(<item:minecraft:iron_door>);
craftingTable.remove(<item:minecraft:iron_trapdoor>);
craftingTable.remove(<item:minecraft:iron_sword>);
craftingTable.remove(<item:minecraft:iron_shovel>);
craftingTable.remove(<item:minecraft:iron_pickaxe>);
craftingTable.remove(<item:minecraft:iron_axe>);
craftingTable.remove(<item:minecraft:iron_hoe>);
craftingTable.remove(<item:minecraft:iron_helmet>);
craftingTable.remove(<item:minecraft:iron_chestplate>);
craftingTable.remove(<item:minecraft:iron_leggings>);
craftingTable.remove(<item:minecraft:iron_boots>);
craftingTable.remove(<item:minecraft:iron_horse_armor>);
craftingTable.remove(<item:minecraft:iron_nugget>);
craftingTable.remove(<item:minecraft:oak_stairs>);
craftingTable.remove(<item:natprog:improved_saw>);
craftingTable.remove(<item:adpother:iron_filter_frame>);
craftingTable.remove(<item:adpother:iron_vacuum_bag>);
craftingTable.remove(<item:adpother:iron_vacuum_tube>);
craftingTable.remove(<item:adpother:iron_respirator>);
craftingTable.remove(<item:minecraft:iron_leggings>);
craftingTable.remove(<item:theoneprobe:iron_helmet_probe>);


//JEI.hideRecipe("minecraft:crafting", "supplementaries:cog_block");