import mods.jei.JEI;
import mods.create.MechanicalCrafterManager;
import mods.create.MixingManager;

#priority -10

//JEI.hideCategory("create:mixing");
//JEI.hideCategory("create:mechanical_crafting");
//JEI.hideCategory("minecraft:stonecutting");

JEI.hideRegex(".*spawn_egg.*");
JEI.hideRegex(".*pebble.*");
JEI.hideRegex(".*music_disc.*");
JEI.hideRegex(".*mekanism:creative.*");
JEI.hideRegex(".*debug.*");
JEI.hideRegex(".*artifacts.*");

JEI.hideMod("itemfilters");

JEI.hideMod("ftbquests", (name as string) => {
    return name == "ftbquests:book";
});

JEI.hideIngredient(<item:simplecorelib:test_furnace>);
JEI.hideIngredient(<item:simplecorelib:original_copper_ore>);
JEI.hideIngredient(<item:immersiveengineering:stick_iron>);
JEI.hideIngredient(<item:projectbrazier:silver_spyglass>);
JEI.hideIngredient(<item:fusion:bronze_dust>);
JEI.hideIngredient(<item:fusion:steel_dust>);
JEI.hideIngredient(<item:fusion:sinisite_dust>);
JEI.hideIngredient(<item:fusion:thyrium_dust>);
JEI.hideIngredient(<item:sophisticatedstorage:debug_tool>);
JEI.hideIngredient(<item:minecraft:creeper_head>);
JEI.hideIngredient(<item:minecraft:zombie_head>);
JEI.hideIngredient(<item:minecraft:skeleton_skull>);
JEI.hideIngredient(<item:minecraft:tall_grass>);
JEI.hideIngredient(<item:minecraft:large_fern>);
JEI.hideIngredient(<item:minecraft:lily_pad>);
JEI.hideIngredient(<item:minecraft:bedrock>);
JEI.hideIngredient(<item:minecraft:spore_blossom>);
JEI.hideIngredient(<item:minecraft:weeping_vines>);
JEI.hideIngredient(<item:minecraft:red_mushroom_block>);
JEI.hideIngredient(<item:minecraft:mushroom_stem>);
JEI.hideIngredient(<item:minecraft:small_amethyst_bud>);
JEI.hideIngredient(<item:minecraft:medium_amethyst_bud>);
JEI.hideIngredient(<item:minecraft:large_amethyst_bud>);
JEI.hideIngredient(<item:minecraft:amethyst_cluster>);
JEI.hideIngredient(<item:minecraft:big_dripleaf>);
JEI.hideIngredient(<item:minecraft:small_dripleaf>);
JEI.hideIngredient(<item:minecraft:grass>);
JEI.hideIngredient(<item:minecraft:cobweb>);
JEI.hideIngredient(<item:minecraft:firework_star>);
JEI.hideIngredient(<item:simplecorelib:test_shears>);
JEI.hideIngredient(<item:valhelsia_structures:doused_torch>);
JEI.hideIngredient(<item:valhelsia_structures:doused_soul_torch>);
JEI.hideIngredient(<item:valhelsia_tweaks:birthday_cake>);
JEI.hideIngredient(<item:valhelsia_tweaks:spicy_mango_lollipop>);
JEI.hideIngredient(<item:valhelsia_tweaks:cherry_lollipop>);
JEI.hideIngredient(<item:valhelsia_tweaks:lemon_candy>);
JEI.hideIngredient(<item:valhelsia_tweaks:candy_corn>);
JEI.hideIngredient(<item:valhelsia_tweaks:valhelsia_firework_rocket>);
JEI.hideIngredient(<item:fusion:thyrium_shears>);
JEI.hideIngredient(<item:fusion:sinisite_shears>);
JEI.hideIngredient(<item:theoneprobe:probe>);
JEI.hideIngredient(<item:theoneprobe:diamond_helmet_probe>);
JEI.hideIngredient(<item:theoneprobe:gold_helmet_probe>);
JEI.hideIngredient(<item:theoneprobe:iron_helmet_probe>);
JEI.hideIngredient(<item:simplecorelib:test_plate>);
JEI.hideIngredient(<item:minecraft:snow>);
JEI.hideIngredient(<item:minecraft:snow_block>);
JEI.hideIngredient(<item:minecraft:enchanted_golden_apple>);
JEI.hideIngredient(<item:valhelsia_structures:dungeon_door>);
JEI.hideIngredient(<item:minecraft:feather>);
JEI.hideIngredient(<item:supplementaries:bomb_blue>);
JEI.hideIngredient(<item:supplementaries:antique_ink>);
JEI.hideIngredient(<item:supplementaries:globe>);
JEI.hideIngredient(<item:supplementaries:raked_gravel>);
JEI.hideIngredient(<item:supplementaries:ash_brick>);
JEI.hideIngredient(<item:supplementaries:urn>);
JEI.hideIngredient(<item:minecraft:oak_sapling>);
JEI.hideIngredient(<item:minecraft:spruce_sapling>);
JEI.hideIngredient(<item:minecraft:birch_sapling>);
JEI.hideIngredient(<item:minecraft:jungle_sapling>);
JEI.hideIngredient(<item:minecraft:acacia_sapling>);
JEI.hideIngredient(<item:minecraft:dark_oak_sapling>);
JEI.hideIngredient(<item:minecraft:oak_leaves>);
JEI.hideIngredient(<item:minecraft:spruce_leaves>);
JEI.hideIngredient(<item:minecraft:birch_leaves>);
JEI.hideIngredient(<item:minecraft:jungle_leaves>);
JEI.hideIngredient(<item:minecraft:acacia_leaves>);
JEI.hideIngredient(<item:minecraft:dark_oak_leaves>);
JEI.hideIngredient(<item:minecraft:azalea_leaves>);
JEI.hideIngredient(<item:minecraft:hanging_roots>);
JEI.hideIngredient(<item:minecraft:infested_chiseled_stone_bricks>);
JEI.hideIngredient(<item:minecraft:snowball>);
JEI.hideIngredient(<item:minecraft:blue_ice>);
JEI.hideIngredient(<item:minecraft:ice>);
JEI.hideIngredient(<item:minecraft:grass_block>);
JEI.hideIngredient(<item:minecraft:dirt>);
JEI.hideIngredient(<item:minecraft:coarse_dirt>);
JEI.hideIngredient(<item:minecraft:podzol>);
JEI.hideIngredient(<item:minecraft:rooted_dirt>);
JEI.hideIngredient(<item:minecraft:red_sand>);
JEI.hideIngredient(<item:minecraft:mycelium>);
JEI.hideIngredient(<item:minecraft:vine>);
JEI.hideIngredient(<item:minecraft:rotten_flesh>);
JEI.hideIngredient(<item:minecraft:egg>);
JEI.hideIngredient(<item:minecraft:turtle_egg>);
JEI.hideIngredient(<item:minecraft:experience_bottle>);
JEI.hideIngredient(<item:minecraft:spider_eye>);
JEI.hideIngredient(<item:minecraft:glow_lichen>);
JEI.hideIngredient(<item:minecraft:fire_charge>);
JEI.hideIngredient(<item:minecraft:poisonous_potato>);
JEI.hideIngredient(<item:mcwdoors:print_oak>);
JEI.hideIngredient(<item:mcwdoors:print_spruce>);
JEI.hideIngredient(<item:mcwdoors:print_birch>);
JEI.hideIngredient(<item:mcwdoors:print_jungle>);
JEI.hideIngredient(<item:mcwdoors:print_acacia>);
JEI.hideIngredient(<item:mcwdoors:print_dark_oak>);
JEI.hideIngredient(<item:mcwdoors:print_mystic>);
JEI.hideIngredient(<item:mcwdoors:print_swamp>);
JEI.hideIngredient(<item:mcwtrpdoors:print_classic>);
JEI.hideIngredient(<item:mcwtrpdoors:print_cottage>);
JEI.hideIngredient(<item:mcwtrpdoors:print_paper>);
JEI.hideIngredient(<item:mcwtrpdoors:print_beach>);
JEI.hideIngredient(<item:mcwtrpdoors:print_tropical>);
JEI.hideIngredient(<item:mcwtrpdoors:print_four_panel>);
JEI.hideIngredient(<item:mcwtrpdoors:print_barred>);
JEI.hideIngredient(<item:mcwtrpdoors:print_mystic>);
JEI.hideIngredient(<item:mcwtrpdoors:print_swamp>);
JEI.hideIngredient(<item:minecraft:glow_berries>);
JEI.hideIngredient(<item:minecraft:end_portal_frame>);
JEI.hideIngredient(<item:minecraft:chipped_anvil>);
JEI.hideIngredient(<item:minecraft:damaged_anvil>);
JEI.hideIngredient(<item:minecraft:dragon_head>);
JEI.hideIngredient(<item:minecraft:flowering_azalea_leaves>);
JEI.hideIngredient(<item:minecraft:azalea>);
JEI.hideIngredient(<item:minecraft:flowering_azalea>);
JEI.hideIngredient(<item:minecraft:twisting_vines>);
JEI.hideIngredient(<item:valhelsia_structures:hanging_vines>);
JEI.hideIngredient(<item:supplementaries:ash>);
JEI.hideIngredient(<item:supplementaries:safe>);
JEI.hideIngredient(<item:projectbrazier:clay_in_dirt>);
JEI.hideIngredient(<item:projectbrazier:clay_in_grassy_dirt>);
JEI.hideIngredient(<item:projectbrazier:lump_of_dry_clay>);
JEI.hideIngredient(<item:sophisticatedstorage:iron_barrel>);
JEI.hideIngredient(<item:sophisticatedstorage:iron_barrel>);
JEI.hideIngredient(<item:sophisticatedstorage:iron_barrel>);
JEI.hideIngredient(<item:sophisticatedstorage:iron_barrel>);
JEI.hideIngredient(<item:sophisticatedstorage:iron_barrel>);
JEI.hideIngredient(<item:sophisticatedstorage:iron_barrel>);
JEI.hideIngredient(<item:sophisticatedstorage:iron_barrel>);
JEI.hideIngredient(<item:sophisticatedstorage:iron_barrel>);
JEI.hideIngredient(<item:sophisticatedstorage:iron_barrel>);
JEI.hideIngredient(<item:sophisticatedstorage:iron_barrel>);
JEI.hideIngredient(<item:sophisticatedstorage:iron_barrel>);
JEI.hideIngredient(<item:sophisticatedstorage:iron_barrel>);
JEI.hideIngredient(<item:sophisticatedstorage:iron_barrel>);
JEI.hideIngredient(<item:sophisticatedstorage:iron_barrel>);
JEI.hideIngredient(<item:sophisticatedstorage:iron_barrel>);
JEI.hideIngredient(<item:sophisticatedstorage:iron_barrel>);
JEI.hideIngredient(<item:sophisticatedstorage:iron_barrel>);
JEI.hideIngredient(<item:sophisticatedstorage:iron_barrel>);
JEI.hideIngredient(<item:sophisticatedstorage:iron_barrel>);
JEI.hideIngredient(<item:sophisticatedstorage:iron_barrel>);
JEI.hideIngredient(<item:sophisticatedstorage:iron_barrel>);
JEI.hideIngredient(<item:sophisticatedstorage:iron_barrel>);
JEI.hideIngredient(<item:sophisticatedstorage:iron_barrel>);
JEI.hideIngredient(<item:sophisticatedstorage:iron_barrel>);
JEI.hideIngredient(<item:sophisticatedstorage:iron_barrel>);
JEI.hideIngredient(<item:sophisticatedstorage:gold_barrel>);
JEI.hideIngredient(<item:sophisticatedstorage:gold_barrel>);
JEI.hideIngredient(<item:sophisticatedstorage:gold_barrel>);
JEI.hideIngredient(<item:sophisticatedstorage:gold_barrel>);
JEI.hideIngredient(<item:sophisticatedstorage:gold_barrel>);
JEI.hideIngredient(<item:sophisticatedstorage:gold_barrel>);
JEI.hideIngredient(<item:sophisticatedstorage:gold_barrel>);
JEI.hideIngredient(<item:sophisticatedstorage:gold_barrel>);
JEI.hideIngredient(<item:sophisticatedstorage:gold_barrel>);
JEI.hideIngredient(<item:sophisticatedstorage:gold_barrel>);
JEI.hideIngredient(<item:sophisticatedstorage:gold_barrel>);
JEI.hideIngredient(<item:sophisticatedstorage:gold_barrel>);
JEI.hideIngredient(<item:sophisticatedstorage:gold_barrel>);
JEI.hideIngredient(<item:sophisticatedstorage:gold_barrel>);
JEI.hideIngredient(<item:sophisticatedstorage:gold_barrel>);
JEI.hideIngredient(<item:sophisticatedstorage:gold_barrel>);
JEI.hideIngredient(<item:sophisticatedstorage:gold_barrel>);
JEI.hideIngredient(<item:sophisticatedstorage:gold_barrel>);
JEI.hideIngredient(<item:sophisticatedstorage:gold_barrel>);
JEI.hideIngredient(<item:sophisticatedstorage:gold_barrel>);
JEI.hideIngredient(<item:sophisticatedstorage:gold_barrel>);
JEI.hideIngredient(<item:sophisticatedstorage:gold_barrel>);
JEI.hideIngredient(<item:sophisticatedstorage:gold_barrel>);
JEI.hideIngredient(<item:sophisticatedstorage:gold_barrel>);
JEI.hideIngredient(<item:sophisticatedstorage:gold_barrel>);
JEI.hideIngredient(<item:sophisticatedstorage:diamond_barrel>);
JEI.hideIngredient(<item:sophisticatedstorage:diamond_barrel>);
JEI.hideIngredient(<item:sophisticatedstorage:diamond_barrel>);
JEI.hideIngredient(<item:sophisticatedstorage:diamond_barrel>);
JEI.hideIngredient(<item:sophisticatedstorage:diamond_barrel>);
JEI.hideIngredient(<item:sophisticatedstorage:diamond_barrel>);
JEI.hideIngredient(<item:sophisticatedstorage:diamond_barrel>);
JEI.hideIngredient(<item:sophisticatedstorage:diamond_barrel>);
JEI.hideIngredient(<item:sophisticatedstorage:diamond_barrel>);
JEI.hideIngredient(<item:sophisticatedstorage:diamond_barrel>);
JEI.hideIngredient(<item:sophisticatedstorage:diamond_barrel>);
JEI.hideIngredient(<item:sophisticatedstorage:diamond_barrel>);
JEI.hideIngredient(<item:sophisticatedstorage:diamond_barrel>);
JEI.hideIngredient(<item:sophisticatedstorage:diamond_barrel>);
JEI.hideIngredient(<item:sophisticatedstorage:diamond_barrel>);
JEI.hideIngredient(<item:sophisticatedstorage:diamond_barrel>);
JEI.hideIngredient(<item:sophisticatedstorage:diamond_barrel>);
JEI.hideIngredient(<item:sophisticatedstorage:diamond_barrel>);
JEI.hideIngredient(<item:sophisticatedstorage:diamond_barrel>);
JEI.hideIngredient(<item:sophisticatedstorage:diamond_barrel>);
JEI.hideIngredient(<item:sophisticatedstorage:diamond_barrel>);
JEI.hideIngredient(<item:sophisticatedstorage:diamond_barrel>);
JEI.hideIngredient(<item:sophisticatedstorage:diamond_barrel>);
JEI.hideIngredient(<item:sophisticatedstorage:diamond_barrel>);
JEI.hideIngredient(<item:sophisticatedstorage:diamond_barrel>);
JEI.hideIngredient(<item:sophisticatedstorage:netherite_barrel>);
JEI.hideIngredient(<item:sophisticatedstorage:netherite_barrel>);
JEI.hideIngredient(<item:sophisticatedstorage:netherite_barrel>);
JEI.hideIngredient(<item:sophisticatedstorage:netherite_barrel>);
JEI.hideIngredient(<item:sophisticatedstorage:netherite_barrel>);
JEI.hideIngredient(<item:sophisticatedstorage:netherite_barrel>);
JEI.hideIngredient(<item:sophisticatedstorage:netherite_barrel>);
JEI.hideIngredient(<item:sophisticatedstorage:netherite_barrel>);
JEI.hideIngredient(<item:sophisticatedstorage:netherite_barrel>);
JEI.hideIngredient(<item:sophisticatedstorage:netherite_barrel>);
JEI.hideIngredient(<item:sophisticatedstorage:netherite_barrel>);
JEI.hideIngredient(<item:sophisticatedstorage:netherite_barrel>);
JEI.hideIngredient(<item:sophisticatedstorage:netherite_barrel>);
JEI.hideIngredient(<item:sophisticatedstorage:netherite_barrel>);
JEI.hideIngredient(<item:sophisticatedstorage:netherite_barrel>);
JEI.hideIngredient(<item:sophisticatedstorage:netherite_barrel>);
JEI.hideIngredient(<item:sophisticatedstorage:netherite_barrel>);
JEI.hideIngredient(<item:sophisticatedstorage:netherite_barrel>);
JEI.hideIngredient(<item:sophisticatedstorage:netherite_barrel>);
JEI.hideIngredient(<item:sophisticatedstorage:netherite_barrel>);
JEI.hideIngredient(<item:sophisticatedstorage:netherite_barrel>);
JEI.hideIngredient(<item:sophisticatedstorage:netherite_barrel>);
JEI.hideIngredient(<item:sophisticatedstorage:netherite_barrel>);
JEI.hideIngredient(<item:sophisticatedstorage:netherite_barrel>);
JEI.hideIngredient(<item:sophisticatedstorage:netherite_barrel>);
JEI.hideIngredient(<item:sophisticatedstorage:iron_chest>);
JEI.hideIngredient(<item:sophisticatedstorage:iron_chest>);
JEI.hideIngredient(<item:sophisticatedstorage:iron_chest>);
JEI.hideIngredient(<item:sophisticatedstorage:iron_chest>);
JEI.hideIngredient(<item:sophisticatedstorage:iron_chest>);
JEI.hideIngredient(<item:sophisticatedstorage:iron_chest>);
JEI.hideIngredient(<item:sophisticatedstorage:iron_chest>);
JEI.hideIngredient(<item:sophisticatedstorage:iron_chest>);
JEI.hideIngredient(<item:sophisticatedstorage:iron_chest>);
JEI.hideIngredient(<item:sophisticatedstorage:iron_chest>);
JEI.hideIngredient(<item:sophisticatedstorage:iron_chest>);
JEI.hideIngredient(<item:sophisticatedstorage:iron_chest>);
JEI.hideIngredient(<item:sophisticatedstorage:iron_chest>);
JEI.hideIngredient(<item:sophisticatedstorage:iron_chest>);
JEI.hideIngredient(<item:sophisticatedstorage:iron_chest>);
JEI.hideIngredient(<item:sophisticatedstorage:iron_chest>);
JEI.hideIngredient(<item:sophisticatedstorage:iron_chest>);
JEI.hideIngredient(<item:sophisticatedstorage:iron_chest>);
JEI.hideIngredient(<item:sophisticatedstorage:iron_chest>);
JEI.hideIngredient(<item:sophisticatedstorage:iron_chest>);
JEI.hideIngredient(<item:sophisticatedstorage:iron_chest>);
JEI.hideIngredient(<item:sophisticatedstorage:iron_chest>);
JEI.hideIngredient(<item:sophisticatedstorage:iron_chest>);
JEI.hideIngredient(<item:sophisticatedstorage:iron_chest>);
JEI.hideIngredient(<item:sophisticatedstorage:iron_chest>);
JEI.hideIngredient(<item:sophisticatedstorage:gold_chest>);
JEI.hideIngredient(<item:sophisticatedstorage:gold_chest>);
JEI.hideIngredient(<item:sophisticatedstorage:gold_chest>);
JEI.hideIngredient(<item:sophisticatedstorage:gold_chest>);
JEI.hideIngredient(<item:sophisticatedstorage:gold_chest>);
JEI.hideIngredient(<item:sophisticatedstorage:gold_chest>);
JEI.hideIngredient(<item:sophisticatedstorage:gold_chest>);
JEI.hideIngredient(<item:sophisticatedstorage:gold_chest>);
JEI.hideIngredient(<item:sophisticatedstorage:gold_chest>);
JEI.hideIngredient(<item:sophisticatedstorage:gold_chest>);
JEI.hideIngredient(<item:sophisticatedstorage:gold_chest>);
JEI.hideIngredient(<item:sophisticatedstorage:gold_chest>);
JEI.hideIngredient(<item:sophisticatedstorage:gold_chest>);
JEI.hideIngredient(<item:sophisticatedstorage:gold_chest>);
JEI.hideIngredient(<item:sophisticatedstorage:gold_chest>);
JEI.hideIngredient(<item:sophisticatedstorage:gold_chest>);
JEI.hideIngredient(<item:sophisticatedstorage:gold_chest>);
JEI.hideIngredient(<item:sophisticatedstorage:gold_chest>);
JEI.hideIngredient(<item:sophisticatedstorage:gold_chest>);
JEI.hideIngredient(<item:sophisticatedstorage:gold_chest>);
JEI.hideIngredient(<item:sophisticatedstorage:gold_chest>);
JEI.hideIngredient(<item:sophisticatedstorage:gold_chest>);
JEI.hideIngredient(<item:sophisticatedstorage:gold_chest>);
JEI.hideIngredient(<item:sophisticatedstorage:gold_chest>);
JEI.hideIngredient(<item:sophisticatedstorage:gold_chest>);
JEI.hideIngredient(<item:sophisticatedstorage:diamond_chest>);
JEI.hideIngredient(<item:sophisticatedstorage:diamond_chest>);
JEI.hideIngredient(<item:sophisticatedstorage:diamond_chest>);
JEI.hideIngredient(<item:sophisticatedstorage:diamond_chest>);
JEI.hideIngredient(<item:sophisticatedstorage:diamond_chest>);
JEI.hideIngredient(<item:sophisticatedstorage:diamond_chest>);
JEI.hideIngredient(<item:sophisticatedstorage:diamond_chest>);
JEI.hideIngredient(<item:sophisticatedstorage:diamond_chest>);
JEI.hideIngredient(<item:sophisticatedstorage:diamond_chest>);
JEI.hideIngredient(<item:sophisticatedstorage:diamond_chest>);
JEI.hideIngredient(<item:sophisticatedstorage:diamond_chest>);
JEI.hideIngredient(<item:sophisticatedstorage:diamond_chest>);
JEI.hideIngredient(<item:sophisticatedstorage:diamond_chest>);
JEI.hideIngredient(<item:sophisticatedstorage:diamond_chest>);
JEI.hideIngredient(<item:sophisticatedstorage:diamond_chest>);
JEI.hideIngredient(<item:sophisticatedstorage:diamond_chest>);
JEI.hideIngredient(<item:sophisticatedstorage:diamond_chest>);
JEI.hideIngredient(<item:sophisticatedstorage:diamond_chest>);
JEI.hideIngredient(<item:sophisticatedstorage:diamond_chest>);
JEI.hideIngredient(<item:sophisticatedstorage:diamond_chest>);
JEI.hideIngredient(<item:sophisticatedstorage:diamond_chest>);
JEI.hideIngredient(<item:sophisticatedstorage:diamond_chest>);
JEI.hideIngredient(<item:sophisticatedstorage:diamond_chest>);
JEI.hideIngredient(<item:sophisticatedstorage:diamond_chest>);
JEI.hideIngredient(<item:sophisticatedstorage:diamond_chest>);
JEI.hideIngredient(<item:sophisticatedstorage:netherite_chest>);
JEI.hideIngredient(<item:sophisticatedstorage:netherite_chest>);
JEI.hideIngredient(<item:sophisticatedstorage:netherite_chest>);
JEI.hideIngredient(<item:sophisticatedstorage:netherite_chest>);
JEI.hideIngredient(<item:sophisticatedstorage:netherite_chest>);
JEI.hideIngredient(<item:sophisticatedstorage:netherite_chest>);
JEI.hideIngredient(<item:sophisticatedstorage:netherite_chest>);
JEI.hideIngredient(<item:sophisticatedstorage:netherite_chest>);
JEI.hideIngredient(<item:sophisticatedstorage:netherite_chest>);
JEI.hideIngredient(<item:sophisticatedstorage:netherite_chest>);
JEI.hideIngredient(<item:sophisticatedstorage:netherite_chest>);
JEI.hideIngredient(<item:sophisticatedstorage:netherite_chest>);
JEI.hideIngredient(<item:sophisticatedstorage:netherite_chest>);
JEI.hideIngredient(<item:sophisticatedstorage:netherite_chest>);
JEI.hideIngredient(<item:sophisticatedstorage:netherite_chest>);
JEI.hideIngredient(<item:sophisticatedstorage:netherite_chest>);
JEI.hideIngredient(<item:sophisticatedstorage:netherite_chest>);
JEI.hideIngredient(<item:sophisticatedstorage:netherite_chest>);
JEI.hideIngredient(<item:sophisticatedstorage:netherite_chest>);
JEI.hideIngredient(<item:sophisticatedstorage:netherite_chest>);
JEI.hideIngredient(<item:sophisticatedstorage:netherite_chest>);
JEI.hideIngredient(<item:sophisticatedstorage:netherite_chest>);
JEI.hideIngredient(<item:sophisticatedstorage:netherite_chest>);
JEI.hideIngredient(<item:sophisticatedstorage:netherite_chest>);
JEI.hideIngredient(<item:sophisticatedstorage:netherite_chest>);
JEI.hideIngredient(<item:sophisticatedstorage:shulker_box>);
JEI.hideIngredient(<item:sophisticatedstorage:shulker_box>);
JEI.hideIngredient(<item:sophisticatedstorage:shulker_box>);
JEI.hideIngredient(<item:sophisticatedstorage:shulker_box>);
JEI.hideIngredient(<item:sophisticatedstorage:shulker_box>);
JEI.hideIngredient(<item:sophisticatedstorage:shulker_box>);
JEI.hideIngredient(<item:sophisticatedstorage:shulker_box>);
JEI.hideIngredient(<item:sophisticatedstorage:shulker_box>);
JEI.hideIngredient(<item:sophisticatedstorage:shulker_box>);
JEI.hideIngredient(<item:sophisticatedstorage:shulker_box>);
JEI.hideIngredient(<item:sophisticatedstorage:shulker_box>);
JEI.hideIngredient(<item:sophisticatedstorage:shulker_box>);
JEI.hideIngredient(<item:sophisticatedstorage:shulker_box>);
JEI.hideIngredient(<item:sophisticatedstorage:shulker_box>);
JEI.hideIngredient(<item:sophisticatedstorage:shulker_box>);
JEI.hideIngredient(<item:sophisticatedstorage:shulker_box>);
JEI.hideIngredient(<item:sophisticatedstorage:shulker_box>);
JEI.hideIngredient(<item:sophisticatedstorage:iron_shulker_box>);
JEI.hideIngredient(<item:sophisticatedstorage:iron_shulker_box>);
JEI.hideIngredient(<item:sophisticatedstorage:iron_shulker_box>);
JEI.hideIngredient(<item:sophisticatedstorage:iron_shulker_box>);
JEI.hideIngredient(<item:sophisticatedstorage:iron_shulker_box>);
JEI.hideIngredient(<item:sophisticatedstorage:iron_shulker_box>);
JEI.hideIngredient(<item:sophisticatedstorage:iron_shulker_box>);
JEI.hideIngredient(<item:sophisticatedstorage:iron_shulker_box>);
JEI.hideIngredient(<item:sophisticatedstorage:iron_shulker_box>);
JEI.hideIngredient(<item:sophisticatedstorage:iron_shulker_box>);
JEI.hideIngredient(<item:sophisticatedstorage:iron_shulker_box>);
JEI.hideIngredient(<item:sophisticatedstorage:iron_shulker_box>);
JEI.hideIngredient(<item:sophisticatedstorage:iron_shulker_box>);
JEI.hideIngredient(<item:sophisticatedstorage:iron_shulker_box>);
JEI.hideIngredient(<item:sophisticatedstorage:iron_shulker_box>);
JEI.hideIngredient(<item:sophisticatedstorage:iron_shulker_box>);
JEI.hideIngredient(<item:sophisticatedstorage:iron_shulker_box>);
JEI.hideIngredient(<item:sophisticatedstorage:gold_shulker_box>);
JEI.hideIngredient(<item:sophisticatedstorage:gold_shulker_box>);
JEI.hideIngredient(<item:sophisticatedstorage:gold_shulker_box>);
JEI.hideIngredient(<item:sophisticatedstorage:gold_shulker_box>);
JEI.hideIngredient(<item:sophisticatedstorage:gold_shulker_box>);
JEI.hideIngredient(<item:sophisticatedstorage:gold_shulker_box>);
JEI.hideIngredient(<item:sophisticatedstorage:gold_shulker_box>);
JEI.hideIngredient(<item:sophisticatedstorage:gold_shulker_box>);
JEI.hideIngredient(<item:sophisticatedstorage:gold_shulker_box>);
JEI.hideIngredient(<item:sophisticatedstorage:gold_shulker_box>);
JEI.hideIngredient(<item:sophisticatedstorage:gold_shulker_box>);
JEI.hideIngredient(<item:sophisticatedstorage:gold_shulker_box>);
JEI.hideIngredient(<item:sophisticatedstorage:gold_shulker_box>);
JEI.hideIngredient(<item:sophisticatedstorage:gold_shulker_box>);
JEI.hideIngredient(<item:sophisticatedstorage:gold_shulker_box>);
JEI.hideIngredient(<item:sophisticatedstorage:gold_shulker_box>);
JEI.hideIngredient(<item:sophisticatedstorage:gold_shulker_box>);
JEI.hideIngredient(<item:sophisticatedstorage:diamond_shulker_box>);
JEI.hideIngredient(<item:sophisticatedstorage:diamond_shulker_box>);
JEI.hideIngredient(<item:sophisticatedstorage:diamond_shulker_box>);
JEI.hideIngredient(<item:sophisticatedstorage:diamond_shulker_box>);
JEI.hideIngredient(<item:sophisticatedstorage:diamond_shulker_box>);
JEI.hideIngredient(<item:sophisticatedstorage:diamond_shulker_box>);
JEI.hideIngredient(<item:sophisticatedstorage:diamond_shulker_box>);
JEI.hideIngredient(<item:sophisticatedstorage:diamond_shulker_box>);
JEI.hideIngredient(<item:sophisticatedstorage:diamond_shulker_box>);
JEI.hideIngredient(<item:sophisticatedstorage:diamond_shulker_box>);
JEI.hideIngredient(<item:sophisticatedstorage:diamond_shulker_box>);
JEI.hideIngredient(<item:sophisticatedstorage:diamond_shulker_box>);
JEI.hideIngredient(<item:sophisticatedstorage:diamond_shulker_box>);
JEI.hideIngredient(<item:sophisticatedstorage:diamond_shulker_box>);
JEI.hideIngredient(<item:sophisticatedstorage:diamond_shulker_box>);
JEI.hideIngredient(<item:sophisticatedstorage:diamond_shulker_box>);
JEI.hideIngredient(<item:sophisticatedstorage:diamond_shulker_box>);
JEI.hideIngredient(<item:sophisticatedstorage:netherite_shulker_box>);
JEI.hideIngredient(<item:sophisticatedstorage:netherite_shulker_box>);
JEI.hideIngredient(<item:sophisticatedstorage:netherite_shulker_box>);
JEI.hideIngredient(<item:sophisticatedstorage:netherite_shulker_box>);
JEI.hideIngredient(<item:sophisticatedstorage:netherite_shulker_box>);
JEI.hideIngredient(<item:sophisticatedstorage:netherite_shulker_box>);
JEI.hideIngredient(<item:sophisticatedstorage:netherite_shulker_box>);
JEI.hideIngredient(<item:sophisticatedstorage:netherite_shulker_box>);
JEI.hideIngredient(<item:sophisticatedstorage:netherite_shulker_box>);
JEI.hideIngredient(<item:sophisticatedstorage:netherite_shulker_box>);
JEI.hideIngredient(<item:sophisticatedstorage:netherite_shulker_box>);
JEI.hideIngredient(<item:sophisticatedstorage:netherite_shulker_box>);
JEI.hideIngredient(<item:sophisticatedstorage:netherite_shulker_box>);
JEI.hideIngredient(<item:sophisticatedstorage:netherite_shulker_box>);
JEI.hideIngredient(<item:sophisticatedstorage:netherite_shulker_box>);
JEI.hideIngredient(<item:sophisticatedstorage:netherite_shulker_box>);
JEI.hideIngredient(<item:sophisticatedstorage:netherite_shulker_box>);
JEI.hideIngredient(<item:myrtrees:rubberwood_leaves>);
JEI.hideIngredient(<item:lootr:trophy>);
JEI.hideIngredient(<item:minecraft:farmland>);
JEI.hideIngredient(<item:supplementaries:quiver>);
JEI.hideIngredient(<item:create:creative_motor>);
JEI.hideIngredient(<item:create:creative_fluid_tank>);
JEI.hideIngredient(<item:create:creative_crate>);
JEI.hideIngredient(<item:create:creative_blaze_cake>);
JEI.hideIngredient(<item:create:handheld_worldshaper>);
JEI.hideIngredient(<item:createaddition:creative_energy>);
JEI.hideIngredient(<item:immersiveengineering:capacitor_creative>);

JEI.hideIngredient(<item:supplementaries:projectbrazier/hanging_sign_orange>);
JEI.hideIngredient(<item:supplementaries:projectbrazier/hanging_sign_apple>);
JEI.hideIngredient(<item:sophisticatedstorage:barrel>.withTag({woodType: "oak" as string}));
JEI.hideIngredient(<item:sophisticatedstorage:barrel>.withTag({woodType: "birch" as string}));
JEI.hideIngredient(<item:sophisticatedstorage:barrel>.withTag({woodType: "jungle" as string}));
JEI.hideIngredient(<item:sophisticatedstorage:barrel>.withTag({woodType: "dark_oak" as string}));
JEI.hideIngredient(<item:sophisticatedstorage:barrel>.withTag({woodType: "warped" as string}));
JEI.hideIngredient(<item:sophisticatedstorage:barrel>.withTag({woodType: "spruce" as string}));
JEI.hideIngredient(<item:sophisticatedstorage:barrel>.withTag({woodType: "crimson" as string}));
JEI.hideIngredient(<item:sophisticatedstorage:barrel>.withTag({woodType: "acacia" as string}));
JEI.hideIngredient(<item:sophisticatedstorage:chest>.withTag({woodType: "oak" as string}));
JEI.hideIngredient(<item:sophisticatedstorage:chest>.withTag({woodType: "birch" as string}));
JEI.hideIngredient(<item:sophisticatedstorage:chest>.withTag({woodType: "jungle" as string}));
JEI.hideIngredient(<item:sophisticatedstorage:chest>.withTag({woodType: "dark_oak" as string}));
JEI.hideIngredient(<item:sophisticatedstorage:chest>.withTag({woodType: "warped" as string}));
JEI.hideIngredient(<item:sophisticatedstorage:chest>.withTag({woodType: "spruce" as string}));
JEI.hideIngredient(<item:sophisticatedstorage:chest>.withTag({woodType: "crimson" as string}));
JEI.hideIngredient(<item:sophisticatedstorage:chest>.withTag({woodType: "acacia" as string}));

JEI.hideIngredient(<item:supplementaries:bamboo_spikes_tipped>.withTag({Potion: "minecraft:poison" as string}));
JEI.hideIngredient(<item:supplementaries:bamboo_spikes_tipped>.withTag({Potion: "minecraft:long_poison" as string}));
JEI.hideIngredient(<item:supplementaries:bamboo_spikes_tipped>.withTag({Potion: "minecraft:strong_poison" as string}));
JEI.hideIngredient(<item:supplementaries:bamboo_spikes_tipped>.withTag({Potion: "minecraft:slowness" as string}));
JEI.hideIngredient(<item:supplementaries:bamboo_spikes_tipped>.withTag({Potion: "minecraft:long_slowness" as string}));
JEI.hideIngredient(<item:supplementaries:bamboo_spikes_tipped>.withTag({Potion: "minecraft:strong_slowness" as string}));
JEI.hideIngredient(<item:supplementaries:bamboo_spikes_tipped>.withTag({Potion: "minecraft:harming" as string}));
JEI.hideIngredient(<item:supplementaries:bamboo_spikes_tipped>.withTag({Potion: "minecraft:strong_harming" as string}));
JEI.hideIngredient(<item:supplementaries:bamboo_spikes_tipped>.withTag({Potion: "minecraft:weakness" as string}));
JEI.hideIngredient(<item:supplementaries:bamboo_spikes_tipped>.withTag({Potion: "minecraft:long_weakness" as string}));
JEI.hideIngredient(<item:minecraft:potion>.withTag({Potion: "minecraft:water" as string}));
JEI.hideIngredient(<item:minecraft:potion>.withTag({Potion: "minecraft:mundane" as string}));
JEI.hideIngredient(<item:minecraft:potion>.withTag({Potion: "minecraft:thick" as string}));
JEI.hideIngredient(<item:minecraft:potion>.withTag({Potion: "minecraft:awkward" as string}));
JEI.hideIngredient(<item:minecraft:potion>.withTag({Potion: "minecraft:night_vision" as string}));
JEI.hideIngredient(<item:minecraft:potion>.withTag({Potion: "minecraft:long_night_vision" as string}));
JEI.hideIngredient(<item:minecraft:potion>.withTag({Potion: "minecraft:invisibility" as string}));
JEI.hideIngredient(<item:minecraft:potion>.withTag({Potion: "minecraft:long_invisibility" as string}));
JEI.hideIngredient(<item:minecraft:potion>.withTag({Potion: "minecraft:leaping" as string}));
JEI.hideIngredient(<item:minecraft:potion>.withTag({Potion: "minecraft:long_leaping" as string}));
JEI.hideIngredient(<item:minecraft:potion>.withTag({Potion: "minecraft:strong_leaping" as string}));
JEI.hideIngredient(<item:minecraft:potion>.withTag({Potion: "minecraft:fire_resistance" as string}));
JEI.hideIngredient(<item:minecraft:potion>.withTag({Potion: "minecraft:long_fire_resistance" as string}));
JEI.hideIngredient(<item:minecraft:potion>.withTag({Potion: "minecraft:swiftness" as string}));
JEI.hideIngredient(<item:minecraft:potion>.withTag({Potion: "minecraft:long_swiftness" as string}));
JEI.hideIngredient(<item:minecraft:potion>.withTag({Potion: "minecraft:strong_swiftness" as string}));
JEI.hideIngredient(<item:minecraft:potion>.withTag({Potion: "minecraft:slowness" as string}));
JEI.hideIngredient(<item:minecraft:potion>.withTag({Potion: "minecraft:long_slowness" as string}));
JEI.hideIngredient(<item:minecraft:potion>.withTag({Potion: "minecraft:strong_slowness" as string}));
JEI.hideIngredient(<item:minecraft:potion>.withTag({Potion: "minecraft:turtle_master" as string}));
JEI.hideIngredient(<item:minecraft:potion>.withTag({Potion: "minecraft:long_turtle_master" as string}));
JEI.hideIngredient(<item:minecraft:potion>.withTag({Potion: "minecraft:strong_turtle_master" as string}));
JEI.hideIngredient(<item:minecraft:potion>.withTag({Potion: "minecraft:water_breathing" as string}));
JEI.hideIngredient(<item:minecraft:potion>.withTag({Potion: "minecraft:long_water_breathing" as string}));
JEI.hideIngredient(<item:minecraft:potion>.withTag({Potion: "minecraft:healing" as string}));
JEI.hideIngredient(<item:minecraft:potion>.withTag({Potion: "minecraft:strong_healing" as string}));
JEI.hideIngredient(<item:minecraft:potion>.withTag({Potion: "minecraft:harming" as string}));
JEI.hideIngredient(<item:minecraft:potion>.withTag({Potion: "minecraft:strong_harming" as string}));
JEI.hideIngredient(<item:minecraft:potion>.withTag({Potion: "minecraft:poison" as string}));
JEI.hideIngredient(<item:minecraft:potion>.withTag({Potion: "minecraft:long_poison" as string}));
JEI.hideIngredient(<item:minecraft:potion>.withTag({Potion: "minecraft:strong_poison" as string}));
JEI.hideIngredient(<item:minecraft:potion>.withTag({Potion: "minecraft:regeneration" as string}));
JEI.hideIngredient(<item:minecraft:potion>.withTag({Potion: "minecraft:long_regeneration" as string}));
JEI.hideIngredient(<item:minecraft:potion>.withTag({Potion: "minecraft:strong_regeneration" as string}));
JEI.hideIngredient(<item:minecraft:potion>.withTag({Potion: "minecraft:strength" as string}));
JEI.hideIngredient(<item:minecraft:potion>.withTag({Potion: "minecraft:long_strength" as string}));
JEI.hideIngredient(<item:minecraft:potion>.withTag({Potion: "minecraft:strong_strength" as string}));
JEI.hideIngredient(<item:minecraft:potion>.withTag({Potion: "minecraft:weakness" as string}));
JEI.hideIngredient(<item:minecraft:potion>.withTag({Potion: "minecraft:long_weakness" as string}));
JEI.hideIngredient(<item:minecraft:potion>.withTag({Potion: "minecraft:luck" as string}));
JEI.hideIngredient(<item:minecraft:potion>.withTag({Potion: "minecraft:slow_falling" as string}));
JEI.hideIngredient(<item:minecraft:potion>.withTag({Potion: "minecraft:long_slow_falling" as string}));
JEI.hideIngredient(<item:minecraft:splash_potion>.withTag({Potion: "minecraft:water" as string}));
JEI.hideIngredient(<item:minecraft:splash_potion>.withTag({Potion: "minecraft:mundane" as string}));
JEI.hideIngredient(<item:minecraft:splash_potion>.withTag({Potion: "minecraft:thick" as string}));
JEI.hideIngredient(<item:minecraft:splash_potion>.withTag({Potion: "minecraft:awkward" as string}));
JEI.hideIngredient(<item:minecraft:splash_potion>.withTag({Potion: "minecraft:night_vision" as string}));
JEI.hideIngredient(<item:minecraft:splash_potion>.withTag({Potion: "minecraft:long_night_vision" as string}));
JEI.hideIngredient(<item:minecraft:splash_potion>.withTag({Potion: "minecraft:invisibility" as string}));
JEI.hideIngredient(<item:minecraft:splash_potion>.withTag({Potion: "minecraft:long_invisibility" as string}));
JEI.hideIngredient(<item:minecraft:splash_potion>.withTag({Potion: "minecraft:leaping" as string}));
JEI.hideIngredient(<item:minecraft:splash_potion>.withTag({Potion: "minecraft:long_leaping" as string}));
JEI.hideIngredient(<item:minecraft:splash_potion>.withTag({Potion: "minecraft:strong_leaping" as string}));
JEI.hideIngredient(<item:minecraft:splash_potion>.withTag({Potion: "minecraft:fire_resistance" as string}));
JEI.hideIngredient(<item:minecraft:splash_potion>.withTag({Potion: "minecraft:long_fire_resistance" as string}));
JEI.hideIngredient(<item:minecraft:splash_potion>.withTag({Potion: "minecraft:swiftness" as string}));
JEI.hideIngredient(<item:minecraft:splash_potion>.withTag({Potion: "minecraft:long_swiftness" as string}));
JEI.hideIngredient(<item:minecraft:splash_potion>.withTag({Potion: "minecraft:strong_swiftness" as string}));
JEI.hideIngredient(<item:minecraft:splash_potion>.withTag({Potion: "minecraft:slowness" as string}));
JEI.hideIngredient(<item:minecraft:splash_potion>.withTag({Potion: "minecraft:long_slowness" as string}));
JEI.hideIngredient(<item:minecraft:splash_potion>.withTag({Potion: "minecraft:strong_slowness" as string}));
JEI.hideIngredient(<item:minecraft:splash_potion>.withTag({Potion: "minecraft:turtle_master" as string}));
JEI.hideIngredient(<item:minecraft:splash_potion>.withTag({Potion: "minecraft:long_turtle_master" as string}));
JEI.hideIngredient(<item:minecraft:splash_potion>.withTag({Potion: "minecraft:strong_turtle_master" as string}));
JEI.hideIngredient(<item:minecraft:splash_potion>.withTag({Potion: "minecraft:water_breathing" as string}));
JEI.hideIngredient(<item:minecraft:splash_potion>.withTag({Potion: "minecraft:long_water_breathing" as string}));
JEI.hideIngredient(<item:minecraft:splash_potion>.withTag({Potion: "minecraft:healing" as string}));
JEI.hideIngredient(<item:minecraft:splash_potion>.withTag({Potion: "minecraft:strong_healing" as string}));
JEI.hideIngredient(<item:minecraft:splash_potion>.withTag({Potion: "minecraft:harming" as string}));
JEI.hideIngredient(<item:minecraft:splash_potion>.withTag({Potion: "minecraft:strong_harming" as string}));
JEI.hideIngredient(<item:minecraft:splash_potion>.withTag({Potion: "minecraft:poison" as string}));
JEI.hideIngredient(<item:minecraft:splash_potion>.withTag({Potion: "minecraft:long_poison" as string}));
JEI.hideIngredient(<item:minecraft:splash_potion>.withTag({Potion: "minecraft:strong_poison" as string}));
JEI.hideIngredient(<item:minecraft:splash_potion>.withTag({Potion: "minecraft:regeneration" as string}));
JEI.hideIngredient(<item:minecraft:splash_potion>.withTag({Potion: "minecraft:long_regeneration" as string}));
JEI.hideIngredient(<item:minecraft:splash_potion>.withTag({Potion: "minecraft:strong_regeneration" as string}));
JEI.hideIngredient(<item:minecraft:splash_potion>.withTag({Potion: "minecraft:strength" as string}));
JEI.hideIngredient(<item:minecraft:splash_potion>.withTag({Potion: "minecraft:long_strength" as string}));
JEI.hideIngredient(<item:minecraft:splash_potion>.withTag({Potion: "minecraft:strong_strength" as string}));
JEI.hideIngredient(<item:minecraft:splash_potion>.withTag({Potion: "minecraft:weakness" as string}));
JEI.hideIngredient(<item:minecraft:splash_potion>.withTag({Potion: "minecraft:long_weakness" as string}));
JEI.hideIngredient(<item:minecraft:splash_potion>.withTag({Potion: "minecraft:luck" as string}));
JEI.hideIngredient(<item:minecraft:splash_potion>.withTag({Potion: "minecraft:slow_falling" as string}));
JEI.hideIngredient(<item:minecraft:splash_potion>.withTag({Potion: "minecraft:long_slow_falling" as string}));
JEI.hideIngredient(<item:minecraft:lingering_potion>.withTag({Potion: "minecraft:water" as string}));
JEI.hideIngredient(<item:minecraft:lingering_potion>.withTag({Potion: "minecraft:mundane" as string}));
JEI.hideIngredient(<item:minecraft:lingering_potion>.withTag({Potion: "minecraft:thick" as string}));
JEI.hideIngredient(<item:minecraft:lingering_potion>.withTag({Potion: "minecraft:awkward" as string}));
JEI.hideIngredient(<item:minecraft:lingering_potion>.withTag({Potion: "minecraft:night_vision" as string}));
JEI.hideIngredient(<item:minecraft:lingering_potion>.withTag({Potion: "minecraft:long_night_vision" as string}));
JEI.hideIngredient(<item:minecraft:lingering_potion>.withTag({Potion: "minecraft:invisibility" as string}));
JEI.hideIngredient(<item:minecraft:lingering_potion>.withTag({Potion: "minecraft:long_invisibility" as string}));
JEI.hideIngredient(<item:minecraft:lingering_potion>.withTag({Potion: "minecraft:leaping" as string}));
JEI.hideIngredient(<item:minecraft:lingering_potion>.withTag({Potion: "minecraft:long_leaping" as string}));
JEI.hideIngredient(<item:minecraft:lingering_potion>.withTag({Potion: "minecraft:strong_leaping" as string}));
JEI.hideIngredient(<item:minecraft:lingering_potion>.withTag({Potion: "minecraft:fire_resistance" as string}));
JEI.hideIngredient(<item:minecraft:lingering_potion>.withTag({Potion: "minecraft:long_fire_resistance" as string}));
JEI.hideIngredient(<item:minecraft:lingering_potion>.withTag({Potion: "minecraft:swiftness" as string}));
JEI.hideIngredient(<item:minecraft:lingering_potion>.withTag({Potion: "minecraft:long_swiftness" as string}));
JEI.hideIngredient(<item:minecraft:lingering_potion>.withTag({Potion: "minecraft:strong_swiftness" as string}));
JEI.hideIngredient(<item:minecraft:lingering_potion>.withTag({Potion: "minecraft:slowness" as string}));
JEI.hideIngredient(<item:minecraft:lingering_potion>.withTag({Potion: "minecraft:long_slowness" as string}));
JEI.hideIngredient(<item:minecraft:lingering_potion>.withTag({Potion: "minecraft:strong_slowness" as string}));
JEI.hideIngredient(<item:minecraft:lingering_potion>.withTag({Potion: "minecraft:turtle_master" as string}));
JEI.hideIngredient(<item:minecraft:lingering_potion>.withTag({Potion: "minecraft:long_turtle_master" as string}));
JEI.hideIngredient(<item:minecraft:lingering_potion>.withTag({Potion: "minecraft:strong_turtle_master" as string}));
JEI.hideIngredient(<item:minecraft:lingering_potion>.withTag({Potion: "minecraft:water_breathing" as string}));
JEI.hideIngredient(<item:minecraft:lingering_potion>.withTag({Potion: "minecraft:long_water_breathing" as string}));
JEI.hideIngredient(<item:minecraft:lingering_potion>.withTag({Potion: "minecraft:healing" as string}));
JEI.hideIngredient(<item:minecraft:lingering_potion>.withTag({Potion: "minecraft:strong_healing" as string}));
JEI.hideIngredient(<item:minecraft:lingering_potion>.withTag({Potion: "minecraft:harming" as string}));
JEI.hideIngredient(<item:minecraft:lingering_potion>.withTag({Potion: "minecraft:strong_harming" as string}));
JEI.hideIngredient(<item:minecraft:lingering_potion>.withTag({Potion: "minecraft:poison" as string}));
JEI.hideIngredient(<item:minecraft:lingering_potion>.withTag({Potion: "minecraft:long_poison" as string}));
JEI.hideIngredient(<item:minecraft:lingering_potion>.withTag({Potion: "minecraft:strong_poison" as string}));
JEI.hideIngredient(<item:minecraft:lingering_potion>.withTag({Potion: "minecraft:regeneration" as string}));
JEI.hideIngredient(<item:minecraft:lingering_potion>.withTag({Potion: "minecraft:long_regeneration" as string}));
JEI.hideIngredient(<item:minecraft:lingering_potion>.withTag({Potion: "minecraft:strong_regeneration" as string}));
JEI.hideIngredient(<item:minecraft:lingering_potion>.withTag({Potion: "minecraft:strength" as string}));
JEI.hideIngredient(<item:minecraft:lingering_potion>.withTag({Potion: "minecraft:long_strength" as string}));
JEI.hideIngredient(<item:minecraft:lingering_potion>.withTag({Potion: "minecraft:strong_strength" as string}));
JEI.hideIngredient(<item:minecraft:lingering_potion>.withTag({Potion: "minecraft:weakness" as string}));
JEI.hideIngredient(<item:minecraft:lingering_potion>.withTag({Potion: "minecraft:long_weakness" as string}));
JEI.hideIngredient(<item:minecraft:lingering_potion>.withTag({Potion: "minecraft:luck" as string}));
JEI.hideIngredient(<item:minecraft:lingering_potion>.withTag({Potion: "minecraft:slow_falling" as string}));
JEI.hideIngredient(<item:minecraft:lingering_potion>.withTag({Potion: "minecraft:long_slow_falling" as string}));
JEI.hideIngredient(<item:minecraft:potion>.withTag({Potion: "alexsmobs:knockback_resistance" as string}));
JEI.hideIngredient(<item:minecraft:potion>.withTag({Potion: "alexsmobs:long_knockback_resistance" as string}));
JEI.hideIngredient(<item:minecraft:potion>.withTag({Potion: "alexsmobs:strong_knockback_resistance" as string}));
JEI.hideIngredient(<item:minecraft:potion>.withTag({Potion: "alexsmobs:lava_vision" as string}));
JEI.hideIngredient(<item:minecraft:potion>.withTag({Potion: "alexsmobs:long_lava_vision" as string}));
JEI.hideIngredient(<item:minecraft:potion>.withTag({Potion: "alexsmobs:speed_iii" as string}));
JEI.hideIngredient(<item:minecraft:potion>.withTag({Potion: "alexsmobs:poison_resistance" as string}));
JEI.hideIngredient(<item:minecraft:potion>.withTag({Potion: "alexsmobs:long_poison_resistance" as string}));
JEI.hideIngredient(<item:minecraft:potion>.withTag({Potion: "alexsmobs:bug_pheromones" as string}));
JEI.hideIngredient(<item:minecraft:potion>.withTag({Potion: "alexsmobs:long_bug_pheromones" as string}));
JEI.hideIngredient(<item:minecraft:potion>.withTag({Potion: "alexsmobs:soulsteal" as string}));
JEI.hideIngredient(<item:minecraft:potion>.withTag({Potion: "alexsmobs:long_soulsteal" as string}));
JEI.hideIngredient(<item:minecraft:potion>.withTag({Potion: "alexsmobs:strong_soulsteal" as string}));
JEI.hideIngredient(<item:minecraft:potion>.withTag({Potion: "alexsmobs:clinging" as string}));
JEI.hideIngredient(<item:minecraft:potion>.withTag({Potion: "alexsmobs:long_clinging" as string}));
JEI.hideIngredient(<item:minecraft:splash_potion>.withTag({Potion: "alexsmobs:knockback_resistance" as string}));
JEI.hideIngredient(<item:minecraft:splash_potion>.withTag({Potion: "alexsmobs:long_knockback_resistance" as string}));
JEI.hideIngredient(<item:minecraft:splash_potion>.withTag({Potion: "alexsmobs:strong_knockback_resistance" as string}));
JEI.hideIngredient(<item:minecraft:splash_potion>.withTag({Potion: "alexsmobs:lava_vision" as string}));
JEI.hideIngredient(<item:minecraft:splash_potion>.withTag({Potion: "alexsmobs:long_lava_vision" as string}));
JEI.hideIngredient(<item:minecraft:splash_potion>.withTag({Potion: "alexsmobs:speed_iii" as string}));
JEI.hideIngredient(<item:minecraft:splash_potion>.withTag({Potion: "alexsmobs:poison_resistance" as string}));
JEI.hideIngredient(<item:minecraft:splash_potion>.withTag({Potion: "alexsmobs:long_poison_resistance" as string}));
JEI.hideIngredient(<item:minecraft:splash_potion>.withTag({Potion: "alexsmobs:bug_pheromones" as string}));
JEI.hideIngredient(<item:minecraft:splash_potion>.withTag({Potion: "alexsmobs:long_bug_pheromones" as string}));
JEI.hideIngredient(<item:minecraft:splash_potion>.withTag({Potion: "alexsmobs:soulsteal" as string}));
JEI.hideIngredient(<item:minecraft:splash_potion>.withTag({Potion: "alexsmobs:long_soulsteal" as string}));
JEI.hideIngredient(<item:minecraft:splash_potion>.withTag({Potion: "alexsmobs:strong_soulsteal" as string}));
JEI.hideIngredient(<item:minecraft:splash_potion>.withTag({Potion: "alexsmobs:clinging" as string}));
JEI.hideIngredient(<item:minecraft:splash_potion>.withTag({Potion: "alexsmobs:long_clinging" as string}));
JEI.hideIngredient(<item:minecraft:lingering_potion>.withTag({Potion: "alexsmobs:knockback_resistance" as string}));
JEI.hideIngredient(<item:minecraft:lingering_potion>.withTag({Potion: "alexsmobs:long_knockback_resistance" as string}));
JEI.hideIngredient(<item:minecraft:lingering_potion>.withTag({Potion: "alexsmobs:strong_knockback_resistance" as string}));
JEI.hideIngredient(<item:minecraft:lingering_potion>.withTag({Potion: "alexsmobs:lava_vision" as string}));
JEI.hideIngredient(<item:minecraft:lingering_potion>.withTag({Potion: "alexsmobs:long_lava_vision" as string}));
JEI.hideIngredient(<item:minecraft:lingering_potion>.withTag({Potion: "alexsmobs:speed_iii" as string}));
JEI.hideIngredient(<item:minecraft:lingering_potion>.withTag({Potion: "alexsmobs:poison_resistance" as string}));
JEI.hideIngredient(<item:minecraft:lingering_potion>.withTag({Potion: "alexsmobs:long_poison_resistance" as string}));
JEI.hideIngredient(<item:minecraft:lingering_potion>.withTag({Potion: "alexsmobs:bug_pheromones" as string}));
JEI.hideIngredient(<item:minecraft:lingering_potion>.withTag({Potion: "alexsmobs:long_bug_pheromones" as string}));
JEI.hideIngredient(<item:minecraft:lingering_potion>.withTag({Potion: "alexsmobs:soulsteal" as string}));
JEI.hideIngredient(<item:minecraft:lingering_potion>.withTag({Potion: "alexsmobs:long_soulsteal" as string}));
JEI.hideIngredient(<item:minecraft:lingering_potion>.withTag({Potion: "alexsmobs:strong_soulsteal" as string}));
JEI.hideIngredient(<item:minecraft:lingering_potion>.withTag({Potion: "alexsmobs:clinging" as string}));
JEI.hideIngredient(<item:minecraft:lingering_potion>.withTag({Potion: "alexsmobs:long_clinging" as string}));
JEI.hideIngredient(<item:sophisticatedstorage:chest>.withTag({mainColor: 16383998 as int, accentColor: 16383998 as int}));
JEI.hideIngredient(<item:sophisticatedstorage:chest>.withTag({mainColor: 16351261 as int, accentColor: 16351261 as int}));
JEI.hideIngredient(<item:sophisticatedstorage:chest>.withTag({mainColor: 13061821 as int, accentColor: 13061821 as int}));
JEI.hideIngredient(<item:sophisticatedstorage:chest>.withTag({mainColor: 3847130 as int, accentColor: 3847130 as int}));
JEI.hideIngredient(<item:sophisticatedstorage:chest>.withTag({mainColor: 16701501 as int, accentColor: 16701501 as int}));
JEI.hideIngredient(<item:sophisticatedstorage:chest>.withTag({mainColor: 8439583 as int, accentColor: 8439583 as int}));
JEI.hideIngredient(<item:sophisticatedstorage:chest>.withTag({mainColor: 15961002 as int, accentColor: 15961002 as int}));
JEI.hideIngredient(<item:sophisticatedstorage:chest>.withTag({mainColor: 4673362 as int, accentColor: 4673362 as int}));
JEI.hideIngredient(<item:sophisticatedstorage:chest>.withTag({mainColor: 10329495 as int, accentColor: 10329495 as int}));
JEI.hideIngredient(<item:sophisticatedstorage:chest>.withTag({mainColor: 1481884 as int, accentColor: 1481884 as int}));
JEI.hideIngredient(<item:sophisticatedstorage:chest>.withTag({mainColor: 8991416 as int, accentColor: 8991416 as int}));
JEI.hideIngredient(<item:sophisticatedstorage:chest>.withTag({mainColor: 3949738 as int, accentColor: 3949738 as int}));
JEI.hideIngredient(<item:sophisticatedstorage:chest>.withTag({mainColor: 8606770 as int, accentColor: 8606770 as int}));
JEI.hideIngredient(<item:sophisticatedstorage:chest>.withTag({mainColor: 6192150 as int, accentColor: 6192150 as int}));
JEI.hideIngredient(<item:sophisticatedstorage:chest>.withTag({mainColor: 11546150 as int, accentColor: 11546150 as int}));
JEI.hideIngredient(<item:sophisticatedstorage:chest>.withTag({mainColor: 1908001 as int, accentColor: 1908001 as int}));
JEI.hideIngredient(<item:sophisticatedstorage:chest>.withTag({mainColor: 16701501 as int, accentColor: 8439583 as int}));
JEI.hideIngredient(<item:sophisticatedstorage:barrel>.withTag({mainColor: 16383998 as int, accentColor: 16383998 as int}));
JEI.hideIngredient(<item:sophisticatedstorage:barrel>.withTag({mainColor: 16351261 as int, accentColor: 16351261 as int}));
JEI.hideIngredient(<item:sophisticatedstorage:barrel>.withTag({mainColor: 13061821 as int, accentColor: 13061821 as int}));
JEI.hideIngredient(<item:sophisticatedstorage:barrel>.withTag({mainColor: 3847130 as int, accentColor: 3847130 as int}));
JEI.hideIngredient(<item:sophisticatedstorage:barrel>.withTag({mainColor: 16701501 as int, accentColor: 16701501 as int}));
JEI.hideIngredient(<item:sophisticatedstorage:barrel>.withTag({mainColor: 8439583 as int, accentColor: 8439583 as int}));
JEI.hideIngredient(<item:sophisticatedstorage:barrel>.withTag({mainColor: 15961002 as int, accentColor: 15961002 as int}));
JEI.hideIngredient(<item:sophisticatedstorage:barrel>.withTag({mainColor: 4673362 as int, accentColor: 4673362 as int}));
JEI.hideIngredient(<item:sophisticatedstorage:barrel>.withTag({mainColor: 10329495 as int, accentColor: 10329495 as int}));
JEI.hideIngredient(<item:sophisticatedstorage:barrel>.withTag({mainColor: 1481884 as int, accentColor: 1481884 as int}));
JEI.hideIngredient(<item:sophisticatedstorage:barrel>.withTag({mainColor: 8991416 as int, accentColor: 8991416 as int}));
JEI.hideIngredient(<item:sophisticatedstorage:barrel>.withTag({mainColor: 3949738 as int, accentColor: 3949738 as int}));
JEI.hideIngredient(<item:sophisticatedstorage:barrel>.withTag({mainColor: 8606770 as int, accentColor: 8606770 as int}));
JEI.hideIngredient(<item:sophisticatedstorage:barrel>.withTag({mainColor: 6192150 as int, accentColor: 6192150 as int}));
JEI.hideIngredient(<item:sophisticatedstorage:barrel>.withTag({mainColor: 11546150 as int, accentColor: 11546150 as int}));
JEI.hideIngredient(<item:sophisticatedstorage:barrel>.withTag({mainColor: 1908001 as int, accentColor: 1908001 as int}));
JEI.hideIngredient(<item:sophisticatedstorage:barrel>.withTag({mainColor: 16701501 as int, accentColor: 8439583 as int}));
JEI.hideIngredient(<item:sophisticatedbackpacks:backpack>.withTag({borderColor: 16383998 as int, clothColor: 16383998 as int}));
JEI.hideIngredient(<item:sophisticatedbackpacks:backpack>.withTag({borderColor: 16351261 as int, clothColor: 16351261 as int}));
JEI.hideIngredient(<item:sophisticatedbackpacks:backpack>.withTag({borderColor: 13061821 as int, clothColor: 13061821 as int}));
JEI.hideIngredient(<item:sophisticatedbackpacks:backpack>.withTag({borderColor: 3847130 as int, clothColor: 3847130 as int}));
JEI.hideIngredient(<item:sophisticatedbackpacks:backpack>.withTag({borderColor: 16701501 as int, clothColor: 16701501 as int}));
JEI.hideIngredient(<item:sophisticatedbackpacks:backpack>.withTag({borderColor: 8439583 as int, clothColor: 8439583 as int}));
JEI.hideIngredient(<item:sophisticatedbackpacks:backpack>.withTag({borderColor: 15961002 as int, clothColor: 15961002 as int}));
JEI.hideIngredient(<item:sophisticatedbackpacks:backpack>.withTag({borderColor: 4673362 as int, clothColor: 4673362 as int}));
JEI.hideIngredient(<item:sophisticatedbackpacks:backpack>.withTag({borderColor: 10329495 as int, clothColor: 10329495 as int}));
JEI.hideIngredient(<item:sophisticatedbackpacks:backpack>.withTag({borderColor: 1481884 as int, clothColor: 1481884 as int}));
JEI.hideIngredient(<item:sophisticatedbackpacks:backpack>.withTag({borderColor: 8991416 as int, clothColor: 8991416 as int}));
JEI.hideIngredient(<item:sophisticatedbackpacks:backpack>.withTag({borderColor: 3949738 as int, clothColor: 3949738 as int}));
JEI.hideIngredient(<item:sophisticatedbackpacks:backpack>.withTag({borderColor: 8606770 as int, clothColor: 8606770 as int}));
JEI.hideIngredient(<item:sophisticatedbackpacks:backpack>.withTag({borderColor: 6192150 as int, clothColor: 6192150 as int}));
JEI.hideIngredient(<item:sophisticatedbackpacks:backpack>.withTag({borderColor: 11546150 as int, clothColor: 11546150 as int}));
JEI.hideIngredient(<item:sophisticatedbackpacks:backpack>.withTag({borderColor: 1908001 as int, clothColor: 1908001 as int}));
JEI.hideIngredient(<item:sophisticatedbackpacks:backpack>.withTag({borderColor: 2895973 as int, clothColor: 12439408 as int}));

JEI.hideIngredient(<item:supplementaries:projectbrazier/sign_post_orange>);
JEI.hideIngredient(<item:supplementaries:projectbrazier/sign_post_apple>);
JEI.hideIngredient(<item:sophisticatedstorage:gold_barrel>);
JEI.hideIngredient(<item:sophisticatedstorage:gold_chest>);

JEI.hideIngredient(<fluid:minecraft:lava> * 1000);
JEI.hideIngredient(<fluid:minecraft:water> * 1000);
JEI.hideIngredient(<fluid:minecraft:milk> * 1000);
JEI.hideIngredient(<fluid:immersiveengineering:potion> * 1000);
JEI.hideIngredient(<fluid:immersiveengineering:herbicide> * 1000);
JEI.hideIngredient(<fluid:immersiveengineering:acetaldehyde> * 1000);
JEI.hideIngredient(<fluid:immersiveengineering:biodiesel> * 1000);
JEI.hideIngredient(<fluid:immersiveengineering:concrete> * 1000);
JEI.hideIngredient(<fluid:immersiveengineering:creosote> * 1000);
JEI.hideIngredient(<fluid:immersiveengineering:ethanol> * 1000);
JEI.hideIngredient(<fluid:immersiveengineering:phenolic_resin> * 1000);
JEI.hideIngredient(<fluid:immersiveengineering:plantoil> * 1000);
JEI.hideIngredient(<fluid:immersiveengineering:redstone_acid> * 1000);
JEI.hideIngredient(<fluid:create:chocolate> * 1000);
JEI.hideIngredient(<fluid:create:honey> * 1000);
JEI.hideIngredient(<fluid:createaddition:bioethanol> * 1000);
JEI.hideIngredient(<fluid:createaddition:seed_oil> * 1000);
JEI.hideIngredient(<fluid:sophisticatedcore:xp_still> * 1000);

//MEKANISM FLUIDS
JEI.hideIngredient(<fluid:mekanism:brine> * 1000);
JEI.hideIngredient(<fluid:mekanism:chlorine> * 1000);
JEI.hideIngredient(<fluid:mekanism:ethene> * 1000);
JEI.hideIngredient(<fluid:mekanism:heavy_water> * 1000);
JEI.hideIngredient(<fluid:mekanism:hydrofluoric_acid> * 1000);
JEI.hideIngredient(<fluid:mekanism:hydrogen> * 1000);
JEI.hideIngredient(<fluid:mekanism:hydrogen_chloride> * 1000);
JEI.hideIngredient(<fluid:mekanism:lithium> * 1000);
JEI.hideIngredient(<fluid:mekanism:nutritional_paste> * 1000);
JEI.hideIngredient(<fluid:mekanism:oxygen> * 1000);
JEI.hideIngredient(<fluid:mekanism:sodium> * 1000);
JEI.hideIngredient(<fluid:mekanism:steam> * 1000);
JEI.hideIngredient(<fluid:mekanism:sulfur_dioxide> * 1000);
JEI.hideIngredient(<fluid:mekanism:sulfur_trioxide> * 1000);
JEI.hideIngredient(<fluid:mekanism:sulfuric_acid> * 1000);
JEI.hideIngredient(<fluid:mekanism:superheated_sodium> * 1000);
JEI.hideIngredient(<fluid:mekanism:uranium_hexafluoride> * 1000);
JEI.hideIngredient(<fluid:mekanism:uranium_oxide> * 1000);
JEI.hideIngredient(<fluid:mekanismgenerators:bioethanol> * 1000);
JEI.hideIngredient(<fluid:mekanismgenerators:deuterium> * 1000);
JEI.hideIngredient(<fluid:mekanismgenerators:fusion_fuel> * 1000);
JEI.hideIngredient(<fluid:mekanismgenerators:tritium> * 1000);
//MEKANISM GAS
JEI.hideIngredient(<gas:mekanism:antimatter> * 1000);
JEI.hideIngredient(<gas:mekanism:brine> * 1000);
JEI.hideIngredient(<gas:mekanism:chlorine> * 1000);
JEI.hideIngredient(<gas:mekanism:empty> * 1000);
JEI.hideIngredient(<gas:mekanism:ethene> * 1000);
JEI.hideIngredient(<gas:mekanism:fissile_fuel> * 1000);
JEI.hideIngredient(<gas:mekanism:hydrofluoric_acid> * 1000);
JEI.hideIngredient(<gas:mekanism:hydrogen> * 1000);
JEI.hideIngredient(<gas:mekanism:hydrogen_chloride> * 1000);
JEI.hideIngredient(<gas:mekanism:lithium> * 1000);
JEI.hideIngredient(<gas:mekanism:nuclear_waste> * 1000);
JEI.hideIngredient(<gas:mekanism:osmium> * 1000);
JEI.hideIngredient(<gas:mekanism:oxygen> * 1000);
JEI.hideIngredient(<gas:mekanism:plutonium> * 1000);
JEI.hideIngredient(<gas:mekanism:polonium> * 1000);
JEI.hideIngredient(<gas:mekanism:sodium> * 1000);
JEI.hideIngredient(<gas:mekanism:spent_nuclear_waste> * 1000);
JEI.hideIngredient(<gas:mekanism:steam> * 1000);
JEI.hideIngredient(<gas:mekanism:sulfur_dioxide> * 1000);
JEI.hideIngredient(<gas:mekanism:sulfur_trioxide> * 1000);
JEI.hideIngredient(<gas:mekanism:sulfuric_acid> * 1000);
JEI.hideIngredient(<gas:mekanism:superheated_sodium> * 1000);
JEI.hideIngredient(<gas:mekanism:uranium_hexafluoride> * 1000);
JEI.hideIngredient(<gas:mekanism:uranium_oxide> * 1000);
JEI.hideIngredient(<gas:mekanism:water_vapor> * 1000);
JEI.hideIngredient(<gas:mekanismgenerators:deuterium> * 1000);
JEI.hideIngredient(<gas:mekanismgenerators:fusion_fuel> * 1000);
JEI.hideIngredient(<gas:mekanismgenerators:tritium> * 1000);
//MEKANISM PIGMENTS
JEI.hideIngredient(<pigment:mekanism:aqua> * 1000);
JEI.hideIngredient(<pigment:mekanism:black> * 1000);
JEI.hideIngredient(<pigment:mekanism:blue> * 1000);
JEI.hideIngredient(<pigment:mekanism:brown> * 1000);
JEI.hideIngredient(<pigment:mekanism:cyan> * 1000);
JEI.hideIngredient(<pigment:mekanism:dark_red> * 1000);
JEI.hideIngredient(<pigment:mekanism:empty> * 1000);
JEI.hideIngredient(<pigment:mekanism:gray> * 1000);
JEI.hideIngredient(<pigment:mekanism:green> * 1000);
JEI.hideIngredient(<pigment:mekanism:light_blue> * 1000);
JEI.hideIngredient(<pigment:mekanism:light_gray> * 1000);
JEI.hideIngredient(<pigment:mekanism:lime> * 1000);
JEI.hideIngredient(<pigment:mekanism:magenta> * 1000);
JEI.hideIngredient(<pigment:mekanism:orange> * 1000);
JEI.hideIngredient(<pigment:mekanism:pink> * 1000);
JEI.hideIngredient(<pigment:mekanism:purple> * 1000);
JEI.hideIngredient(<pigment:mekanism:red> * 1000);
JEI.hideIngredient(<pigment:mekanism:white> * 1000);
JEI.hideIngredient(<pigment:mekanism:yellow> * 1000);
//MEKANISM INFUSE
JEI.hideIngredient(<infuse_type:mekanism:bio> * 1000);
JEI.hideIngredient(<infuse_type:mekanism:carbon> * 1000);
JEI.hideIngredient(<infuse_type:mekanism:diamond> * 1000);
JEI.hideIngredient(<infuse_type:mekanism:empty> * 1000);
JEI.hideIngredient(<infuse_type:mekanism:fungi> * 1000);
JEI.hideIngredient(<infuse_type:mekanism:gold> * 1000);
JEI.hideIngredient(<infuse_type:mekanism:redstone> * 1000);
JEI.hideIngredient(<infuse_type:mekanism:refined_obsidian> * 1000);
JEI.hideIngredient(<infuse_type:mekanism:tin> * 1000);
//MEKANISM SLURRY
JEI.hideIngredient(<slurry:mekanism:clean_copper> * 1000);
JEI.hideIngredient(<slurry:mekanism:clean_gold> * 1000);
JEI.hideIngredient(<slurry:mekanism:clean_iron> * 1000);
JEI.hideIngredient(<slurry:mekanism:clean_lead> * 1000);
JEI.hideIngredient(<slurry:mekanism:clean_osmium> * 1000);
JEI.hideIngredient(<slurry:mekanism:clean_tin> * 1000);
JEI.hideIngredient(<slurry:mekanism:clean_uranium> * 1000);
JEI.hideIngredient(<slurry:mekanism:dirty_copper> * 1000);
JEI.hideIngredient(<slurry:mekanism:dirty_gold> * 1000);
JEI.hideIngredient(<slurry:mekanism:dirty_iron> * 1000);
JEI.hideIngredient(<slurry:mekanism:dirty_lead> * 1000);
JEI.hideIngredient(<slurry:mekanism:dirty_osmium> * 1000);
JEI.hideIngredient(<slurry:mekanism:dirty_tin> * 1000);
JEI.hideIngredient(<slurry:mekanism:dirty_uranium> * 1000);
JEI.hideIngredient(<slurry:mekanism:empty> * 1000);

//COLORED VARIANTS
JEI.hideIngredient(<item:refinedstorage:black_controller>);
JEI.hideIngredient(<item:refinedstorage:black_crafter>);
JEI.hideIngredient(<item:refinedstorage:black_crafter_manager>);
JEI.hideIngredient(<item:refinedstorage:black_crafting_grid>);
JEI.hideIngredient(<item:refinedstorage:black_crafting_monitor>);
JEI.hideIngredient(<item:refinedstorage:black_creative_controller>);
JEI.hideIngredient(<item:refinedstorage:black_detector>);
JEI.hideIngredient(<item:refinedstorage:black_disk_manipulator>);
JEI.hideIngredient(<item:refinedstorage:black_fluid_grid>);
JEI.hideIngredient(<item:refinedstorage:black_grid>);
JEI.hideIngredient(<item:refinedstorage:black_network_receiver>);
JEI.hideIngredient(<item:refinedstorage:black_network_transmitter>);
JEI.hideIngredient(<item:refinedstorage:black_pattern_grid>);
JEI.hideIngredient(<item:refinedstorage:black_relay>);
JEI.hideIngredient(<item:refinedstorage:black_security_manager>);
JEI.hideIngredient(<item:refinedstorage:black_wireless_transmitter>);
JEI.hideIngredient(<item:refinedstorage:blue_controller>);
JEI.hideIngredient(<item:refinedstorage:blue_crafter>);
JEI.hideIngredient(<item:refinedstorage:blue_crafter_manager>);
JEI.hideIngredient(<item:refinedstorage:blue_crafting_grid>);
JEI.hideIngredient(<item:refinedstorage:blue_crafting_monitor>);
JEI.hideIngredient(<item:refinedstorage:blue_creative_controller>);
JEI.hideIngredient(<item:refinedstorage:blue_detector>);
JEI.hideIngredient(<item:refinedstorage:blue_disk_manipulator>);
JEI.hideIngredient(<item:refinedstorage:blue_fluid_grid>);
JEI.hideIngredient(<item:refinedstorage:blue_grid>);
JEI.hideIngredient(<item:refinedstorage:blue_network_receiver>);
JEI.hideIngredient(<item:refinedstorage:blue_network_transmitter>);
JEI.hideIngredient(<item:refinedstorage:blue_pattern_grid>);
JEI.hideIngredient(<item:refinedstorage:blue_relay>);
JEI.hideIngredient(<item:refinedstorage:blue_security_manager>);
JEI.hideIngredient(<item:refinedstorage:blue_wireless_transmitter>);
JEI.hideIngredient(<item:refinedstorage:brown_controller>);
JEI.hideIngredient(<item:refinedstorage:brown_crafter>);
JEI.hideIngredient(<item:refinedstorage:brown_crafter_manager>);
JEI.hideIngredient(<item:refinedstorage:brown_crafting_grid>);
JEI.hideIngredient(<item:refinedstorage:brown_crafting_monitor>);
JEI.hideIngredient(<item:refinedstorage:brown_creative_controller>);
JEI.hideIngredient(<item:refinedstorage:brown_detector>);
JEI.hideIngredient(<item:refinedstorage:brown_disk_manipulator>);
JEI.hideIngredient(<item:refinedstorage:brown_fluid_grid>);
JEI.hideIngredient(<item:refinedstorage:brown_grid>);
JEI.hideIngredient(<item:refinedstorage:brown_network_receiver>);
JEI.hideIngredient(<item:refinedstorage:brown_network_transmitter>);
JEI.hideIngredient(<item:refinedstorage:brown_pattern_grid>);
JEI.hideIngredient(<item:refinedstorage:brown_relay>);
JEI.hideIngredient(<item:refinedstorage:brown_security_manager>);
JEI.hideIngredient(<item:refinedstorage:brown_wireless_transmitter>);
JEI.hideIngredient(<item:refinedstorage:cyan_controller>);
JEI.hideIngredient(<item:refinedstorage:cyan_crafter>);
JEI.hideIngredient(<item:refinedstorage:cyan_crafter_manager>);
JEI.hideIngredient(<item:refinedstorage:cyan_crafting_grid>);
JEI.hideIngredient(<item:refinedstorage:cyan_crafting_monitor>);
JEI.hideIngredient(<item:refinedstorage:cyan_creative_controller>);
JEI.hideIngredient(<item:refinedstorage:cyan_detector>);
JEI.hideIngredient(<item:refinedstorage:cyan_disk_manipulator>);
JEI.hideIngredient(<item:refinedstorage:cyan_fluid_grid>);
JEI.hideIngredient(<item:refinedstorage:cyan_grid>);
JEI.hideIngredient(<item:refinedstorage:cyan_network_receiver>);
JEI.hideIngredient(<item:refinedstorage:cyan_network_transmitter>);
JEI.hideIngredient(<item:refinedstorage:cyan_pattern_grid>);
JEI.hideIngredient(<item:refinedstorage:cyan_relay>);
JEI.hideIngredient(<item:refinedstorage:cyan_security_manager>);
JEI.hideIngredient(<item:refinedstorage:cyan_wireless_transmitter>);
JEI.hideIngredient(<item:refinedstorage:gray_controller>);
JEI.hideIngredient(<item:refinedstorage:gray_crafter>);
JEI.hideIngredient(<item:refinedstorage:gray_crafter_manager>);
JEI.hideIngredient(<item:refinedstorage:gray_crafting_grid>);
JEI.hideIngredient(<item:refinedstorage:gray_crafting_monitor>);
JEI.hideIngredient(<item:refinedstorage:gray_creative_controller>);
JEI.hideIngredient(<item:refinedstorage:gray_detector>);
JEI.hideIngredient(<item:refinedstorage:gray_disk_manipulator>);
JEI.hideIngredient(<item:refinedstorage:gray_fluid_grid>);
JEI.hideIngredient(<item:refinedstorage:gray_grid>);
JEI.hideIngredient(<item:refinedstorage:gray_network_receiver>);
JEI.hideIngredient(<item:refinedstorage:gray_network_transmitter>);
JEI.hideIngredient(<item:refinedstorage:gray_pattern_grid>);
JEI.hideIngredient(<item:refinedstorage:gray_relay>);
JEI.hideIngredient(<item:refinedstorage:gray_security_manager>);
JEI.hideIngredient(<item:refinedstorage:gray_wireless_transmitter>);
JEI.hideIngredient(<item:refinedstorage:green_controller>);
JEI.hideIngredient(<item:refinedstorage:green_crafter>);
JEI.hideIngredient(<item:refinedstorage:green_crafter_manager>);
JEI.hideIngredient(<item:refinedstorage:green_crafting_grid>);
JEI.hideIngredient(<item:refinedstorage:green_crafting_monitor>);
JEI.hideIngredient(<item:refinedstorage:green_creative_controller>);
JEI.hideIngredient(<item:refinedstorage:green_detector>);
JEI.hideIngredient(<item:refinedstorage:green_disk_manipulator>);
JEI.hideIngredient(<item:refinedstorage:green_fluid_grid>);
JEI.hideIngredient(<item:refinedstorage:green_grid>);
JEI.hideIngredient(<item:refinedstorage:green_network_receiver>);
JEI.hideIngredient(<item:refinedstorage:green_network_transmitter>);
JEI.hideIngredient(<item:refinedstorage:green_pattern_grid>);
JEI.hideIngredient(<item:refinedstorage:green_relay>);
JEI.hideIngredient(<item:refinedstorage:green_security_manager>);
JEI.hideIngredient(<item:refinedstorage:green_wireless_transmitter>);
JEI.hideIngredient(<item:refinedstorage:light_gray_controller>);
JEI.hideIngredient(<item:refinedstorage:light_gray_crafter>);
JEI.hideIngredient(<item:refinedstorage:light_gray_crafter_manager>);
JEI.hideIngredient(<item:refinedstorage:light_gray_crafting_grid>);
JEI.hideIngredient(<item:refinedstorage:light_gray_crafting_monitor>);
JEI.hideIngredient(<item:refinedstorage:light_gray_creative_controller>);
JEI.hideIngredient(<item:refinedstorage:light_gray_detector>);
JEI.hideIngredient(<item:refinedstorage:light_gray_disk_manipulator>);
JEI.hideIngredient(<item:refinedstorage:light_gray_fluid_grid>);
JEI.hideIngredient(<item:refinedstorage:light_gray_grid>);
JEI.hideIngredient(<item:refinedstorage:light_gray_network_receiver>);
JEI.hideIngredient(<item:refinedstorage:light_gray_network_transmitter>);
JEI.hideIngredient(<item:refinedstorage:light_gray_pattern_grid>);
JEI.hideIngredient(<item:refinedstorage:light_gray_relay>);
JEI.hideIngredient(<item:refinedstorage:light_gray_security_manager>);
JEI.hideIngredient(<item:refinedstorage:light_gray_wireless_transmitter>);
JEI.hideIngredient(<item:refinedstorage:lime_controller>);
JEI.hideIngredient(<item:refinedstorage:lime_crafter>);
JEI.hideIngredient(<item:refinedstorage:lime_crafter_manager>);
JEI.hideIngredient(<item:refinedstorage:lime_crafting_grid>);
JEI.hideIngredient(<item:refinedstorage:lime_crafting_monitor>);
JEI.hideIngredient(<item:refinedstorage:lime_creative_controller>);
JEI.hideIngredient(<item:refinedstorage:lime_detector>);
JEI.hideIngredient(<item:refinedstorage:lime_disk_manipulator>);
JEI.hideIngredient(<item:refinedstorage:lime_fluid_grid>);
JEI.hideIngredient(<item:refinedstorage:lime_grid>);
JEI.hideIngredient(<item:refinedstorage:lime_network_receiver>);
JEI.hideIngredient(<item:refinedstorage:lime_network_transmitter>);
JEI.hideIngredient(<item:refinedstorage:lime_pattern_grid>);
JEI.hideIngredient(<item:refinedstorage:lime_relay>);
JEI.hideIngredient(<item:refinedstorage:lime_security_manager>);
JEI.hideIngredient(<item:refinedstorage:lime_wireless_transmitter>);
JEI.hideIngredient(<item:refinedstorage:magenta_controller>);
JEI.hideIngredient(<item:refinedstorage:magenta_crafter>);
JEI.hideIngredient(<item:refinedstorage:magenta_crafter_manager>);
JEI.hideIngredient(<item:refinedstorage:magenta_crafting_grid>);
JEI.hideIngredient(<item:refinedstorage:magenta_crafting_monitor>);
JEI.hideIngredient(<item:refinedstorage:magenta_creative_controller>);
JEI.hideIngredient(<item:refinedstorage:magenta_detector>);
JEI.hideIngredient(<item:refinedstorage:magenta_disk_manipulator>);
JEI.hideIngredient(<item:refinedstorage:magenta_fluid_grid>);
JEI.hideIngredient(<item:refinedstorage:magenta_grid>);
JEI.hideIngredient(<item:refinedstorage:magenta_network_receiver>);
JEI.hideIngredient(<item:refinedstorage:magenta_network_transmitter>);
JEI.hideIngredient(<item:refinedstorage:magenta_pattern_grid>);
JEI.hideIngredient(<item:refinedstorage:magenta_relay>);
JEI.hideIngredient(<item:refinedstorage:magenta_security_manager>);
JEI.hideIngredient(<item:refinedstorage:magenta_wireless_transmitter>);
JEI.hideIngredient(<item:refinedstorage:orange_controller>);
JEI.hideIngredient(<item:refinedstorage:orange_crafter>);
JEI.hideIngredient(<item:refinedstorage:orange_crafter_manager>);
JEI.hideIngredient(<item:refinedstorage:orange_crafting_grid>);
JEI.hideIngredient(<item:refinedstorage:orange_crafting_monitor>);
JEI.hideIngredient(<item:refinedstorage:orange_creative_controller>);
JEI.hideIngredient(<item:refinedstorage:orange_detector>);
JEI.hideIngredient(<item:refinedstorage:orange_disk_manipulator>);
JEI.hideIngredient(<item:refinedstorage:orange_fluid_grid>);
JEI.hideIngredient(<item:refinedstorage:orange_grid>);
JEI.hideIngredient(<item:refinedstorage:orange_network_receiver>);
JEI.hideIngredient(<item:refinedstorage:orange_network_transmitter>);
JEI.hideIngredient(<item:refinedstorage:orange_pattern_grid>);
JEI.hideIngredient(<item:refinedstorage:orange_relay>);
JEI.hideIngredient(<item:refinedstorage:orange_security_manager>);
JEI.hideIngredient(<item:refinedstorage:orange_wireless_transmitter>);
JEI.hideIngredient(<item:refinedstorage:pink_controller>);
JEI.hideIngredient(<item:refinedstorage:pink_crafter>);
JEI.hideIngredient(<item:refinedstorage:pink_crafter_manager>);
JEI.hideIngredient(<item:refinedstorage:pink_crafting_grid>);
JEI.hideIngredient(<item:refinedstorage:pink_crafting_monitor>);
JEI.hideIngredient(<item:refinedstorage:pink_creative_controller>);
JEI.hideIngredient(<item:refinedstorage:pink_detector>);
JEI.hideIngredient(<item:refinedstorage:pink_disk_manipulator>);
JEI.hideIngredient(<item:refinedstorage:pink_fluid_grid>);
JEI.hideIngredient(<item:refinedstorage:pink_grid>);
JEI.hideIngredient(<item:refinedstorage:pink_network_receiver>);
JEI.hideIngredient(<item:refinedstorage:pink_network_transmitter>);
JEI.hideIngredient(<item:refinedstorage:pink_pattern_grid>);
JEI.hideIngredient(<item:refinedstorage:pink_relay>);
JEI.hideIngredient(<item:refinedstorage:pink_security_manager>);
JEI.hideIngredient(<item:refinedstorage:pink_wireless_transmitter>);
JEI.hideIngredient(<item:refinedstorage:purple_controller>);
JEI.hideIngredient(<item:refinedstorage:purple_crafter>);
JEI.hideIngredient(<item:refinedstorage:purple_crafter_manager>);
JEI.hideIngredient(<item:refinedstorage:purple_crafting_grid>);
JEI.hideIngredient(<item:refinedstorage:purple_crafting_monitor>);
JEI.hideIngredient(<item:refinedstorage:purple_creative_controller>);
JEI.hideIngredient(<item:refinedstorage:purple_detector>);
JEI.hideIngredient(<item:refinedstorage:purple_disk_manipulator>);
JEI.hideIngredient(<item:refinedstorage:purple_fluid_grid>);
JEI.hideIngredient(<item:refinedstorage:purple_grid>);
JEI.hideIngredient(<item:refinedstorage:purple_network_receiver>);
JEI.hideIngredient(<item:refinedstorage:purple_network_transmitter>);
JEI.hideIngredient(<item:refinedstorage:purple_pattern_grid>);
JEI.hideIngredient(<item:refinedstorage:purple_relay>);
JEI.hideIngredient(<item:refinedstorage:purple_security_manager>);
JEI.hideIngredient(<item:refinedstorage:purple_wireless_transmitter>);
JEI.hideIngredient(<item:refinedstorage:red_controller>);
JEI.hideIngredient(<item:refinedstorage:red_crafter>);
JEI.hideIngredient(<item:refinedstorage:red_crafter_manager>);
JEI.hideIngredient(<item:refinedstorage:red_crafting_grid>);
JEI.hideIngredient(<item:refinedstorage:red_crafting_monitor>);
JEI.hideIngredient(<item:refinedstorage:red_creative_controller>);
JEI.hideIngredient(<item:refinedstorage:red_detector>);
JEI.hideIngredient(<item:refinedstorage:red_disk_manipulator>);
JEI.hideIngredient(<item:refinedstorage:red_fluid_grid>);
JEI.hideIngredient(<item:refinedstorage:red_grid>);
JEI.hideIngredient(<item:refinedstorage:red_network_receiver>);
JEI.hideIngredient(<item:refinedstorage:red_network_transmitter>);
JEI.hideIngredient(<item:refinedstorage:red_pattern_grid>);
JEI.hideIngredient(<item:refinedstorage:red_relay>);
JEI.hideIngredient(<item:refinedstorage:red_security_manager>);
JEI.hideIngredient(<item:refinedstorage:red_wireless_transmitter>);
JEI.hideIngredient(<item:refinedstorage:white_controller>);
JEI.hideIngredient(<item:refinedstorage:white_crafter>);
JEI.hideIngredient(<item:refinedstorage:white_crafter_manager>);
JEI.hideIngredient(<item:refinedstorage:white_crafting_grid>);
JEI.hideIngredient(<item:refinedstorage:white_crafting_monitor>);
JEI.hideIngredient(<item:refinedstorage:white_creative_controller>);
JEI.hideIngredient(<item:refinedstorage:white_detector>);
JEI.hideIngredient(<item:refinedstorage:white_disk_manipulator>);
JEI.hideIngredient(<item:refinedstorage:white_fluid_grid>);
JEI.hideIngredient(<item:refinedstorage:white_grid>);
JEI.hideIngredient(<item:refinedstorage:white_network_receiver>);
JEI.hideIngredient(<item:refinedstorage:white_network_transmitter>);
JEI.hideIngredient(<item:refinedstorage:white_pattern_grid>);
JEI.hideIngredient(<item:refinedstorage:white_relay>);
JEI.hideIngredient(<item:refinedstorage:white_security_manager>);
JEI.hideIngredient(<item:refinedstorage:white_wireless_transmitter>);
JEI.hideIngredient(<item:refinedstorage:yellow_controller>);
JEI.hideIngredient(<item:refinedstorage:yellow_crafter>);
JEI.hideIngredient(<item:refinedstorage:yellow_crafter_manager>);
JEI.hideIngredient(<item:refinedstorage:yellow_crafting_grid>);
JEI.hideIngredient(<item:refinedstorage:yellow_crafting_monitor>);
JEI.hideIngredient(<item:refinedstorage:yellow_creative_controller>);
JEI.hideIngredient(<item:refinedstorage:yellow_detector>);
JEI.hideIngredient(<item:refinedstorage:yellow_disk_manipulator>);
JEI.hideIngredient(<item:refinedstorage:yellow_fluid_grid>);
JEI.hideIngredient(<item:refinedstorage:yellow_grid>);
JEI.hideIngredient(<item:refinedstorage:yellow_network_receiver>);
JEI.hideIngredient(<item:refinedstorage:yellow_network_transmitter>);
JEI.hideIngredient(<item:refinedstorage:yellow_pattern_grid>);
JEI.hideIngredient(<item:refinedstorage:yellow_relay>);
JEI.hideIngredient(<item:refinedstorage:yellow_security_manager>);
JEI.hideIngredient(<item:refinedstorage:yellow_wireless_transmitter>);



//MIGHT BE USED
JEI.hideIngredient(<item:fusion:sinisite_ingot>);
JEI.hideIngredient(<item:fusion:thyrium_ingot>);
JEI.hideIngredient(<item:fusion:sinisite_nugget>);
JEI.hideIngredient(<item:fusion:thyrium_nugget>);
JEI.hideIngredient(<item:fusion:large_sinisite_chunk>);
JEI.hideIngredient(<item:fusion:large_thyrium_chunk>);
JEI.hideIngredient(<item:fusion:medium_sinisite_chunk>);
JEI.hideIngredient(<item:fusion:medium_thyrium_chunk>);
JEI.hideIngredient(<item:fusion:sinisite_rod>);
JEI.hideIngredient(<item:fusion:thyrium_rod>);
JEI.hideIngredient(<item:fusion:sinisite_helmet>);
JEI.hideIngredient(<item:fusion:sinisite_leggings>);
JEI.hideIngredient(<item:fusion:sinisite_chestplate>);
JEI.hideIngredient(<item:fusion:sinisite_boots>);
JEI.hideIngredient(<item:fusion:thyrium_helmet>);
JEI.hideIngredient(<item:fusion:thyrium_leggings>);
JEI.hideIngredient(<item:fusion:thyrium_chestplate>);
JEI.hideIngredient(<item:fusion:thyrium_boots>);
JEI.hideIngredient(<item:fusion:sinisite_sword>);
JEI.hideIngredient(<item:fusion:sinisite_pickaxe>);
JEI.hideIngredient(<item:fusion:sinisite_axe>);
JEI.hideIngredient(<item:fusion:sinisite_shovel>);
JEI.hideIngredient(<item:fusion:sinisite_hoe>);
JEI.hideIngredient(<item:fusion:thyrium_sword>);
JEI.hideIngredient(<item:fusion:thyrium_pickaxe>);
JEI.hideIngredient(<item:fusion:thyrium_axe>);
JEI.hideIngredient(<item:fusion:thyrium_shovel>);
JEI.hideIngredient(<item:fusion:thyrium_hoe>);
JEI.hideIngredient(<item:fusion:sinisite_bow>);
JEI.hideIngredient(<item:fusion:thyrium_bow>);
JEI.hideIngredient(<item:fusion:sinisite_block>);
JEI.hideIngredient(<item:fusion:thyrium_block>);
JEI.hideIngredient(<item:fusion:sinisite_bricks>);
JEI.hideIngredient(<item:fusion:thyrium_bricks>);
JEI.hideIngredient(<item:fusion:sinisite_brick_slab>);
JEI.hideIngredient(<item:fusion:thyrium_brick_slab>);
JEI.hideIngredient(<item:fusion:sinisite_brick_stairs>);
JEI.hideIngredient(<item:fusion:thyrium_brick_stairs>);
JEI.hideIngredient(<item:fusion:sinisite_bars>);
JEI.hideIngredient(<item:fusion:thyrium_bars>);
JEI.hideIngredient(<item:fusion:thyrium_door>);
JEI.hideIngredient(<item:fusion:sinisite_door>);
JEI.hideIngredient(<item:projectbrazier:orange_firewood>);
JEI.hideIngredient(<item:projectbrazier:apple_firewood>);
JEI.hideIngredient(<item:projectbrazier:hollow_orange_log>);
JEI.hideIngredient(<item:projectbrazier:hollow_apple_log>);
JEI.hideIngredient(<item:projectbrazier:stripped_hollow_orange_log>);
JEI.hideIngredient(<item:projectbrazier:stripped_hollow_apple_log>);
JEI.hideIngredient(<item:projectbrazier:apple_planks>);
JEI.hideIngredient(<item:projectbrazier:apple_log>);
JEI.hideIngredient(<item:projectbrazier:stripped_apple_log>);
JEI.hideIngredient(<item:projectbrazier:apple_wood>);
JEI.hideIngredient(<item:projectbrazier:stripped_apple_wood>);
JEI.hideIngredient(<item:projectbrazier:orange_planks>);
JEI.hideIngredient(<item:projectbrazier:orange_log>);
JEI.hideIngredient(<item:projectbrazier:stripped_orange_log>);
JEI.hideIngredient(<item:projectbrazier:orange_wood>);
JEI.hideIngredient(<item:projectbrazier:stripped_orange_wood>);
JEI.hideIngredient(<item:projectbrazier:orange_zipline_anchor>);
JEI.hideIngredient(<item:projectbrazier:apple_zipline_anchor>);
JEI.hideIngredient(<item:projectbrazier:birch_zipline_anchor>);
JEI.hideIngredient(<item:sophisticatedstorage:pump_upgrade>);
JEI.hideIngredient(<item:sophisticatedstorage:advanced_pump_upgrade>);
JEI.hideIngredient(<item:sophisticatedstorage:xp_pump_upgrade>);
JEI.hideIngredient(<item:projectbrazier:weathered_copper_coin>);
JEI.hideIngredient(<item:projectbrazier:oxidized_copper_coin>);
JEI.hideIngredient(<item:projectbrazier:gold_coin>);
JEI.hideIngredient(<item:projectbrazier:silver_coin>);
JEI.hideIngredient(<item:projectbrazier:bronze_coin>);
JEI.hideIngredient(<item:projectbrazier:copper_coin>);
//

//Creative Items
JEI.hideIngredient(<item:refinedstorageaddons:creative_wireless_crafting_grid>);
JEI.hideIngredient(<item:theoneprobe:creativeprobe>);
JEI.hideIngredient(<item:simpleshops:creative_simple_shop>);
JEI.hideIngredient(<item:refinedstorage:creative_storage_disk>);
JEI.hideIngredient(<item:refinedstorage:creative_fluid_storage_disk>);
JEI.hideIngredient(<item:refinedstorage:creative_portable_grid>);
JEI.hideIngredient(<item:refinedstorage:creative_storage_block>);
JEI.hideIngredient(<item:refinedstorage:creative_fluid_storage_block>);
JEI.hideIngredient(<item:refinedstorage:creative_controller>);
JEI.hideIngredient(<item:refinedstorage:creative_wireless_grid>);
JEI.hideIngredient(<item:refinedstorage:creative_wireless_fluid_grid>);
JEI.hideIngredient(<item:refinedstorage:creative_wireless_crafting_monitor>);
JEI.hideIngredient(<item:refinedstorage:white_creative_controller>);
JEI.hideIngredient(<item:refinedstorage:orange_creative_controller>);
JEI.hideIngredient(<item:refinedstorage:magenta_creative_controller>);
JEI.hideIngredient(<item:refinedstorage:yellow_creative_controller>);
JEI.hideIngredient(<item:refinedstorage:lime_creative_controller>);
JEI.hideIngredient(<item:refinedstorage:pink_creative_controller>);
JEI.hideIngredient(<item:refinedstorage:gray_creative_controller>);
JEI.hideIngredient(<item:refinedstorage:light_gray_creative_controller>);
JEI.hideIngredient(<item:refinedstorage:cyan_creative_controller>);
JEI.hideIngredient(<item:refinedstorage:purple_creative_controller>);
JEI.hideIngredient(<item:refinedstorage:blue_creative_controller>);
JEI.hideIngredient(<item:refinedstorage:brown_creative_controller>);
JEI.hideIngredient(<item:refinedstorage:green_creative_controller>);
JEI.hideIngredient(<item:refinedstorage:red_creative_controller>);
JEI.hideIngredient(<item:refinedstorage:black_creative_controller>);

//ORES
JEI.hideIngredient(<item:mekanism:deepslate_lead_ore>);
JEI.hideIngredient(<item:mekanism:block_raw_lead>);
JEI.hideIngredient(<item:mekanism:lead_ore>);
JEI.hideIngredient(<item:mekanism:ingot_lead>);
JEI.hideIngredient(<item:mekanism:raw_lead>);
JEI.hideIngredient(<item:mekanism:nugget_lead>);
JEI.hideIngredient(<item:immersiveengineering:deepslate_ore_uranium>);

//AQUA CULTURE
JEI.hideIngredient(<item:aquaculture:atlantic_cod_bucket>);
JEI.hideIngredient(<item:aquaculture:blackfish_bucket>);
JEI.hideIngredient(<item:aquaculture:pacific_halibut_bucket>);
JEI.hideIngredient(<item:aquaculture:atlantic_halibut_bucket>);
JEI.hideIngredient(<item:aquaculture:atlantic_herring_bucket>);
JEI.hideIngredient(<item:aquaculture:pink_salmon_bucket>);
JEI.hideIngredient(<item:aquaculture:pollock_bucket>);
JEI.hideIngredient(<item:aquaculture:rainbow_trout_bucket>);
JEI.hideIngredient(<item:aquaculture:bayad_bucket>);
JEI.hideIngredient(<item:aquaculture:boulti_bucket>);
JEI.hideIngredient(<item:aquaculture:capitaine_bucket>);
JEI.hideIngredient(<item:aquaculture:synodontis_bucket>);
JEI.hideIngredient(<item:aquaculture:smallmouth_bass_bucket>);
JEI.hideIngredient(<item:aquaculture:bluegill_bucket>);
JEI.hideIngredient(<item:aquaculture:brown_trout_bucket>);
JEI.hideIngredient(<item:aquaculture:carp_bucket>);
JEI.hideIngredient(<item:aquaculture:catfish_bucket>);
JEI.hideIngredient(<item:aquaculture:gar_bucket>);
JEI.hideIngredient(<item:aquaculture:minnow_bucket>);
JEI.hideIngredient(<item:aquaculture:muskellunge_bucket>);
JEI.hideIngredient(<item:aquaculture:perch_bucket>);
JEI.hideIngredient(<item:aquaculture:arapaima_bucket>);
JEI.hideIngredient(<item:aquaculture:piranha_bucket>);
JEI.hideIngredient(<item:aquaculture:tambaqui_bucket>);
JEI.hideIngredient(<item:aquaculture:brown_shrooma_bucket>);
JEI.hideIngredient(<item:aquaculture:red_shrooma_bucket>);
JEI.hideIngredient(<item:aquaculture:red_grouper_bucket>);
JEI.hideIngredient(<item:aquaculture:tuna_bucket>);

JEI.hideIngredient(<item:enchantwithmob:enchanters_book>.withTag({StoredMobEnchants: [{MobEnchant: "enchantwithmob:protection" as string, EnchantLevel: 4 as int}]}));
JEI.hideIngredient(<item:enchantwithmob:mob_enchant_book>.withTag({StoredMobEnchants: [{MobEnchant: "enchantwithmob:protection" as string, EnchantLevel: 4 as int}]}));
JEI.hideIngredient(<item:enchantwithmob:enchanters_book>.withTag({StoredMobEnchants: [{MobEnchant: "enchantwithmob:health_boost" as string, EnchantLevel: 5 as int}]}));
JEI.hideIngredient(<item:enchantwithmob:mob_unenchant_book>);
JEI.hideIngredient(<item:progressivebosses:nether_star_shard>);
JEI.hideIngredient(<item:progressivebosses:elder_guardian_spike>);
JEI.hideIngredient(<item:minecraft:potion>.withTag({Potion: "mowziesmobs:poison_resist" as string}));
JEI.hideIngredient(<item:minecraft:potion>.withTag({Potion: "mowziesmobs:long_poison_resist" as string}));
JEI.hideIngredient(<item:minecraft:splash_potion>.withTag({Potion: "mowziesmobs:poison_resist" as string}));
JEI.hideIngredient(<item:minecraft:splash_potion>.withTag({Potion: "mowziesmobs:long_poison_resist" as string}));
JEI.hideIngredient(<item:minecraft:lingering_potion>.withTag({Potion: "mowziesmobs:poison_resist" as string}));
JEI.hideIngredient(<item:minecraft:lingering_potion>.withTag({Potion: "mowziesmobs:long_poison_resist" as string}));

JEI.hideIngredient(<item:mowziesmobs:foliaath_seed>);
JEI.hideIngredient(<item:mowziesmobs:mob_remover>);
JEI.hideIngredient(<item:mowziesmobs:wrought_axe>);
JEI.hideIngredient(<item:mowziesmobs:wrought_helmet>);
JEI.hideIngredient(<item:mowziesmobs:barakoa_mask_fury>);
JEI.hideIngredient(<item:mowziesmobs:barakoa_mask_fear>);
JEI.hideIngredient(<item:mowziesmobs:barakoa_mask_rage>);
JEI.hideIngredient(<item:mowziesmobs:barakoa_mask_bliss>);
JEI.hideIngredient(<item:mowziesmobs:barakoa_mask_misery>);
JEI.hideIngredient(<item:mowziesmobs:barakoa_mask_faith>);
JEI.hideIngredient(<item:mowziesmobs:barako_mask>);
JEI.hideIngredient(<item:mowziesmobs:dart>);
JEI.hideIngredient(<item:mowziesmobs:spear>);
JEI.hideIngredient(<item:mowziesmobs:blowgun>);
JEI.hideIngredient(<item:mowziesmobs:grant_suns_blessing>);
JEI.hideIngredient(<item:mowziesmobs:ice_crystal>);
JEI.hideIngredient(<item:mowziesmobs:earth_talisman>);
JEI.hideIngredient(<item:mowziesmobs:captured_grottol>);
JEI.hideIngredient(<item:mowziesmobs:glowing_jelly>);
JEI.hideIngredient(<item:mowziesmobs:naga_fang>);
JEI.hideIngredient(<item:mowziesmobs:earthbore_gauntlet>);