import crafttweaker.api.item.IItemStack;
import crafttweaker.api.tag.MCTag;

var listItem as IItemStack [] = [
    <item:minecraft:stone>,
    <item:minecraft:cobblestone>,
    <item:minecraft:leather_helmet>,
    <item:minecraft:leather_chestplate>,
    <item:minecraft:leather_boots>,
    <item:minecraft:leather_leggings>,
    <item:minecraft:leather>,
    <item:minecraft:leather_horse_armor>,
    <item:immersiveengineering:ersatz_leather>,
    <item:minecraft:item_frame>,
    <item:minecraft:stone_sword>,
    <item:minecraft:stone_shovel>,
    <item:minecraft:stone_pickaxe>,
    <item:minecraft:stone_axe>,
    <item:minecraft:stone_hoe>,
    <item:parrying:stone_mace>,
    <item:parrying:stone_hammer>,
    <item:parrying:stone_dagger>,
    <item:parrying:stone_flail>,
    <item:parrying:stone_spear>,
    <item:minecraft:lapis_ore>,
    <item:minecraft:deepslate_lapis_ore>,
    <item:minecraft:lapis_block>,
    <item:minecraft:lapis_lazuli>,
    <item:minecraft:bamboo>,
    <item:mcwbridges:bamboo_bridge>,
    <item:mcwbridges:dry_bamboo_bridge>,
    <item:mcwbridges:bamboo_bridge_pier>,
    <item:mcwbridges:dry_bamboo_bridge_pier>,
    <item:mcwbridges:bamboo_bridge_stair>,
    <item:mcwbridges:dry_bamboo_bridge_stair>,
    <item:mcwfences:bamboo_fence>,
    <item:supplementaries:bamboo_spikes>,
    <item:supplementaries:flute>,
    <item:minecraft:scaffolding>,
    <item:minecraft:bow>,
    <item:minecraft:glow_item_frame>,
    <item:minecraft:arrow>,
    <item:supplementaries:bellows>,
    <item:minecraft:packed_ice>,
    <item:minecraft:moss_carpet>,
    <item:minecraft:moss_block>,
    <item:mcwwindows:oak_blinds>,
    <item:mcwwindows:spruce_blinds>,
    <item:mcwwindows:birch_blinds>,
    <item:mcwwindows:jungle_blinds>,
    <item:mcwwindows:acacia_blinds>,
    <item:mcwwindows:dark_oak_blinds>,
    <item:mcwwindows:andesite_parapet>,
    <item:mcwwindows:diorite_parapet>,
    <item:mcwwindows:granite_parapet>,
    <item:alexsmobs:blobfish>,
    <item:alexsmobs:banana>,
    <item:alexsdelight:kangaroo_shank>,
    <item:alexsdelight:loose_moose_rib>,
    <item:alexsmobs:maggot>,
    <item:alexsmobs:lobster_tail>,
    <item:alexsdelight:bison_mince>,
    <item:projectbrazier:birch_firewood>,
    <item:projectbrazier:oak_firewood>,
    <item:projectbrazier:acacia_firewood>,
    <item:projectbrazier:jungle_firewood>,
    <item:projectbrazier:dark_oak_firewood>,
    <item:projectbrazier:spruce_firewood>,
    <item:projectbrazier:rope>,
    <item:mcwtrpdoors:bamboo_trapdoor>,
    <item:supplementaries:lapis_bricks>,
    <item:supplementaries:lapis_bricks_stairs>
];

var modList as string [] = [
    "sophisticatedbackpacks"
];

var listTag as MCTag [] = [
    <tag:items:forge:cobblestone>,
    <tag:items:forge:dyes>,
];

var exceptItem as IItemStack [] = [
    <item:minecraft:furnace>,
    <item:minecraft:red_nether_brick_stairs>,
    <item:minecraft:red_nether_brick_slab>,
    <item:minecraft:blackstone>,
    <item:minecraft:blackstone_slab>,
    <item:minecraft:blackstone_stairs>,
    <item:minecraft:gilded_blackstone>,
    <item:minecraft:polished_blackstone>,
    <item:minecraft:polished_blackstone_slab>,
    <item:minecraft:polished_blackstone_stairs>,
    <item:minecraft:chiseled_polished_blackstone>,
    <item:minecraft:polished_blackstone_bricks>,
    <item:minecraft:polished_blackstone_brick_slab>,
    <item:minecraft:polished_blackstone_brick_stairs>,
    <item:minecraft:cracked_polished_blackstone_bricks>,
    <item:minecraft:red_nether_brick_wall>,
    <item:minecraft:nether_brick_wall>,
    <item:minecraft:polished_blackstone_wall>,
    <item:minecraft:blackstone_wall>,
    <item:minecraft:polished_blackstone_brick_wall>,
    <item:natprog:cobbled_netherrack>,
    <item:natprog:cobbled_end_stone>,
    <item:fusion:bronze_brick_slab>,
    <item:fusion:steel_brick_slab>,
    <item:fusion:sinisite_brick_slab>,
    <item:fusion:thyrium_brick_slab>,
    <item:fusion:bronze_brick_stairs>,
    <item:fusion:steel_brick_stairs>,
    <item:fusion:sinisite_brick_stairs>,
    <item:fusion:thyrium_brick_stairs>,
    <item:sophisticatedbackpacks:gold_backpack>,
    <item:sophisticatedbackpacks:iron_backpack>,
    <item:sophisticatedbackpacks:diamond_backpack>,
    <item:sophisticatedbackpacks:netherite_backpack>,
    <item:sophisticatedbackpacks:pickup_upgrade>,
    <item:sophisticatedbackpacks:filter_upgrade>,
    <item:sophisticatedbackpacks:advanced_filter_upgrade>,
    <item:sophisticatedbackpacks:magnet_upgrade>,
    <item:sophisticatedbackpacks:feeding_upgrade>,
    <item:sophisticatedbackpacks:compacting_upgrade>,
    <item:sophisticatedbackpacks:void_upgrade>,
    <item:sophisticatedbackpacks:restock_upgrade>,
    <item:sophisticatedbackpacks:deposit_upgrade>,
    <item:sophisticatedbackpacks:refill_upgrade>,
    <item:sophisticatedbackpacks:smelting_upgrade>,
    <item:sophisticatedbackpacks:smoking_upgrade>,
    <item:sophisticatedbackpacks:blasting_upgrade>,
    <item:sophisticatedbackpacks:crafting_upgrade>,
    <item:sophisticatedbackpacks:stonecutter_upgrade>,
    <item:sophisticatedbackpacks:stack_upgrade_tier_1>,
    <item:sophisticatedbackpacks:stack_upgrade_tier_2>,
    <item:sophisticatedbackpacks:tool_swapper_upgrade>,
    <item:sophisticatedbackpacks:tank_upgrade>,
    <item:sophisticatedbackpacks:battery_upgrade>,
    <item:sophisticatedbackpacks:pump_upgrade>,
    <item:sophisticatedbackpacks:upgrade_base>,
    <item:sophisticatedbackpacks:advanced_pickup_upgrade>,
    <item:sophisticatedbackpacks:advanced_magnet_upgrade>,
    <item:sophisticatedbackpacks:advanced_feeding_upgrade>,
    <item:sophisticatedbackpacks:advanced_compacting_upgrade>,
    <item:sophisticatedbackpacks:advanced_void_upgrade>,
    <item:sophisticatedbackpacks:advanced_restock_upgrade>,
    <item:sophisticatedbackpacks:advanced_deposit_upgrade>,
    <item:sophisticatedbackpacks:inception_upgrade>,
    <item:sophisticatedbackpacks:auto_smelting_upgrade>,
    <item:sophisticatedbackpacks:auto_smoking_upgrade>,
    <item:sophisticatedbackpacks:auto_blasting_upgrade>,
    <item:sophisticatedbackpacks:stack_upgrade_tier_3>,
    <item:sophisticatedbackpacks:jukebox_upgrade>,
    <item:sophisticatedbackpacks:advanced_tool_swapper_upgrade>,
    <item:sophisticatedbackpacks:advanced_pump_upgrade>,
    <item:sophisticatedbackpacks:xp_pump_upgrade>,
    <item:sophisticatedbackpacks:everlasting_upgrade>,
    <item:sophisticatedbackpacks:stack_upgrade_tier_4>,
    <item:sophisticatedstorage:pickup_upgrade>,
    <item:sophisticatedstorage:filter_upgrade>,
    <item:sophisticatedstorage:advanced_filter_upgrade>,
    <item:sophisticatedstorage:magnet_upgrade>,
    <item:sophisticatedstorage:feeding_upgrade>,
    <item:sophisticatedstorage:compacting_upgrade>,
    <item:sophisticatedstorage:void_upgrade>,
    <item:sophisticatedstorage:smelting_upgrade>,
    <item:sophisticatedstorage:smoking_upgrade>,
    <item:sophisticatedstorage:blasting_upgrade>,
    <item:sophisticatedstorage:crafting_upgrade>,
    <item:sophisticatedstorage:stonecutter_upgrade>,
    <item:sophisticatedstorage:stack_upgrade_tier_1>,
    <item:sophisticatedstorage:stack_upgrade_tier_2>,
    <item:sophisticatedstorage:stack_upgrade_tier_3>,
    <item:sophisticatedstorage:jukebox_upgrade>,
    <item:sophisticatedstorage:basic_to_iron_tier_upgrade>,
    <item:sophisticatedstorage:iron_to_gold_tier_upgrade>,
    <item:sophisticatedstorage:upgrade_base>
];

for item in listItem {
    setStagedItem("mesolithic_age", item);
}

for mod in modList {
    setStagedMod("mesolithic_age", mod);
}

for tag in listTag {
    setStagedTag("mesolithic_age", tag);
}

for item in exceptItem {
    removeStagedItem(item);
}