import crafttweaker.api.item.IItemStack;
import crafttweaker.api.tag.MCTag;

var listItem as IItemStack [] = [
    <item:minecraft:grindstone>,
    <item:minecraft:furnace>,
    <item:cfm:stone_cabinet>,
    <item:parrying:scabbard>,
    <item:parrying:quiver>,
    <item:minecraft:andesite_stairs>,
    <item:minecraft:cobblestone_stairs>,
    <item:minecraft:stone_brick_stairs>,
    <item:minecraft:sandstone_stairs>,
    <item:minecraft:prismarine_stairs>,
    <item:minecraft:prismarine_brick_stairs>,
    <item:minecraft:dark_prismarine_stairs>,
    <item:minecraft:red_sandstone_stairs>,
    <item:minecraft:polished_granite_stairs>,
    <item:minecraft:smooth_red_sandstone_stairs>,
    <item:minecraft:mossy_stone_brick_stairs>,
    <item:minecraft:polished_diorite_stairs>,
    <item:minecraft:mossy_cobblestone_stairs>,
    <item:minecraft:stone_stairs>,
    <item:minecraft:smooth_sandstone_stairs>,
    <item:minecraft:granite_stairs>,
    <item:minecraft:polished_andesite_stairs>,
    <item:minecraft:diorite_stairs>,
    <item:minecraft:cobbled_deepslate_stairs>,
    <item:minecraft:polished_deepslate_stairs>,
    <item:minecraft:deepslate_brick_stairs>,
    <item:minecraft:deepslate_tile_stairs>,
    <item:minecraft:deepslate_bricks>,
    <item:minecraft:cracked_deepslate_bricks>,
    <item:minecraft:deepslate_bricks>,
    <item:minecraft:chiseled_deepslate>,
    <item:mcwbridges:deepslate_brick_bridge>,
    <item:mcwbridges:deepslate_tile_bridge>,
    <item:mcwbridges:deepslate_brick_bridge_pier>,
    <item:mcwbridges:deepslate_tile_bridge_pier>,
    <item:mcwbridges:deepslate_brick_bridge_stair>,
    <item:mcwbridges:deepslate_tile_bridge_stair>,
    <item:mcwfences:modern_deepslate_wall>,
    <item:mcwfences:modern_deepslate_brick_wall>,
    <item:mcwroofs:deepslate_roof>,
    <item:mcwroofs:deepslate_top_roof>,
    <item:mcwroofs:deepslate_lower_roof>,
    <item:mcwroofs:deepslate_steep_roof>,
    <item:mcwroofs:deepslate_upper_lower_roof>,
    <item:mcwroofs:deepslate_upper_steep_roof>,
    <item:silentgear:very_crude_repair_kit>,
    <item:minecraft:dripstone_block>,
    <item:minecraft:sandstone>,
    <item:minecraft:smooth_red_sandstone>,
    <item:minecraft:smooth_stone>,
    <item:minecraft:smooth_sandstone>,
    <item:minecraft:red_sandstone>,
    <item:minecraft:infested_stone_bricks>,
    <item:minecraft:infested_mossy_stone_bricks>,
    <item:minecraft:infested_cracked_stone_bricks>,
    <item:minecraft:pointed_dripstone>,
    <item:minecraft:stone_button>,
    <item:minecraft:stone_pressure_plate>,
    <item:mcwbridges:sandstone_bridge>,
    <item:mcwbridges:stone_brick_bridge>,
    <item:mcwbridges:orange_sandstone_bridge>,
    <item:mcwbridges:mossy_stone_brick_bridge>,
    <item:mcwbridges:sandstone_bridge_pier>,
    <item:mcwbridges:stone_bridge_pier>,
    <item:mcwbridges:red_sandstone_bridge_pier>,
    <item:mcwbridges:mossy_stone_bridge_pier>,
    <item:mcwbridges:stone_brick_bridge_stair>,
    <item:mcwbridges:sandstone_bridge_stair>,
    <item:mcwbridges:red_sandstone_bridge_stair>,
    <item:mcwbridges:mossy_stone_bridge_stair>,
    <item:mcwfences:modern_stone_brick_wall>,
    <item:mcwfences:modern_sandstone_wall>,
    <item:mcwfences:modern_red_sandstone_wall>,
    <item:mcwroofs:stone_roof>,
    <item:mcwroofs:stone_top_roof>,
    <item:mcwroofs:stone_lower_roof>,
    <item:mcwroofs:stone_steep_roof>,
    <item:mcwroofs:stone_upper_lower_roof>,
    <item:mcwroofs:stone_upper_steep_roof>,
    <item:mcwroofs:cobblestone_roof>,
    <item:mcwroofs:cobblestone_top_roof>,
    <item:mcwroofs:cobblestone_lower_roof>,
    <item:mcwroofs:cobblestone_steep_roof>,
    <item:mcwroofs:cobblestone_upper_lower_roof>,
    <item:mcwroofs:cobblestone_upper_steep_roof>,
    <item:mcwroofs:sandstone_roof>,
    <item:mcwroofs:sandstone_top_roof>,
    <item:mcwroofs:sandstone_lower_roof>,
    <item:mcwroofs:sandstone_steep_roof>,
    <item:mcwroofs:sandstone_upper_lower_roof>,
    <item:mcwroofs:sandstone_upper_steep_roof>,
    <item:mcwroofs:red_sandstone_roof>,
    <item:mcwroofs:red_sandstone_top_roof>,
    <item:mcwroofs:red_sandstone_lower_roof>,
    <item:mcwroofs:red_sandstone_steep_roof>,
    <item:mcwroofs:red_sandstone_upper_lower_roof>,
    <item:mcwroofs:red_sandstone_upper_steep_roof>,
    <item:mcwwindows:stone_brick_arrow_slit>,
    <item:mcwwindows:cobblestone_arrow_slit>,
    <item:cfm:stone_table>,
    <item:cfm:stone_chair>,
    <item:cfm:stone_coffee_table>,
    <item:cfm:stone_bedside_cabinet>,
    <item:cfm:stone_desk>,
    <item:cfm:stone_desk_cabinet>,
    <item:supplementaries:stone_tile>,
    <item:supplementaries:stone_tile_stairs>,
    <item:minecraft:deepslate_tiles>,
    <item:minecraft:cracked_deepslate_tiles>,
    <item:supplementaries:item_shelf>,
    <item:minecraft:clay>,
    <item:minecraft:clay_ball>,
    <item:supplementaries:statue>,
    <item:supplementaries:pedestal>,
    <item:minecraft:calcite>,
    <item:minecraft:amethyst_shard>,
    <item:minecraft:amethyst_block>,
    <item:minecraft:budding_amethyst>
];

var listTag as MCTag [] = [
    <tag:items:forge:stone>,
    <tag:items:minecraft:stone_bricks>,
    <tag:items:minecraft:slabs>,
    <tag:items:minecraft:walls>,
    <tag:items:minecraft:candle>
];

var exceptItem as IItemStack [] = [
    <item:minecraft:red_nether_brick_stairs>,
    <item:minecraft:red_nether_brick_slab>,
    <item:minecraft:blackstone>,
    <item:minecraft:blackstone_slab>,
    <item:minecraft:blackstone_stairs>,
    <item:minecraft:gilded_blackstone>,
    <item:minecraft:polished_blackstone>,
    <item:minecraft:polished_blackstone_slab>,
    <item:minecraft:polished_blackstone_stairs>,
    <item:minecraft:chiseled_polished_blackstone>,
    <item:minecraft:polished_blackstone_bricks>,
    <item:minecraft:polished_blackstone_brick_slab>,
    <item:minecraft:polished_blackstone_brick_stairs>,
    <item:minecraft:cracked_polished_blackstone_bricks>,
    <item:minecraft:red_nether_brick_wall>,
    <item:minecraft:nether_brick_wall>,
    <item:minecraft:polished_blackstone_wall>,
    <item:minecraft:blackstone_wall>,
    <item:minecraft:polished_blackstone_brick_wall>,
    <item:minecraft:crimson_planks>,
    <item:minecraft:warped_planks>,
    <item:minecraft:crimson_slab>,
    <item:minecraft:warped_slab>,
    <item:minecraft:crimson_stem>,
    <item:minecraft:warped_stem>,
    <item:natprog:cobbled_netherrack>,
    <item:natprog:cobbled_end_stone>,
    <item:fusion:bronze_brick_slab>,
    <item:fusion:steel_brick_slab>,
    <item:fusion:sinisite_brick_slab>,
    <item:fusion:thyrium_brick_slab>,
    <item:fusion:bronze_brick_stairs>,
    <item:fusion:steel_brick_stairs>,
    <item:fusion:sinisite_brick_stairs>,
    <item:fusion:thyrium_brick_stairs>,
    <item:minecraft:stone>,
    <item:minecraft:cobblestone>,
    <item:supplementaries:checker_slab>
];

for item in listItem {
    setStagedItem("neolithic_age", item);
}

for tag in listTag {
    setStagedTag("neolithic_age", tag);
}

for item in exceptItem {
    removeStagedItem(item);
}