import crafttweaker.api.item.IItemStack;
import crafttweaker.api.tag.MCTag;

var listItem as IItemStack [] = [
    <item:minecraft:wooden_sword>,
    <item:minecraft:wooden_shovel>,
    <item:minecraft:wooden_pickaxe>,
    <item:minecraft:wooden_axe>,
    <item:minecraft:wooden_hoe>,
    <item:minecraft:fishing_rod>,
    <item:minecraft:string>,
    <item:minecraft:campfire>,
    <item:minecraft:chest>,
    <item:minecraft:ladder>,
    <item:minecraft:armor_stand>,
    <item:minecraft:loom>,
    <item:minecraft:composter>,
    <item:minecraft:barrel>,
    <item:minecraft:fletching_table>,
    <item:minecraft:bone_block>,
    <item:minecraft:bone_meal>,
    <item:minecraft:bone>,
    <item:parrying:wooden_mace>,
    <item:parrying:wooden_hammer>,
    <item:parrying:wooden_dagger>,
    <item:parrying:wood_flail>,
    <item:parrying:wood_spear>,
    <item:jousting:lance_wood>,
    <item:valhelsia_structures:bone_pile>,
    <item:valhelsia_structures:bone_pile_block>,
    <item:natprog:bone_pickaxe>,
    <item:natprog:bone_knife>,
    <item:natprog:bone_shard>,
    <item:alexsmobs:bone_serpent_tooth>,
    <item:alexsmobs:fish_bones>,
    <item:projectbrazier:bone_war_horn>,
    <item:minecraft:coal>,
    <item:minecraft:coal_ore>,
    <item:minecraft:deepslate_coal_ore>,
    <item:minecraft:coal_block>,
    <item:minecraft:coal>,
    <item:minecraft:scute>,
    <item:minecraft:turtle_helmet>,
    <item:minecraft:charcoal>,
    <item:projectbrazier:traces_of_coal_ore>,
    <item:projectbrazier:poor_coal_ore>,
    <item:projectbrazier:rich_coal_ore>,
    <item:projectbrazier:traces_of_deepslate_coal_ore>,
    <item:projectbrazier:poor_deepslate_coal_ore>,
    <item:projectbrazier:rich_deepslate_coal_ore>,
    <item:supplementaries:flax>,
    <item:supplementaries:flax_block>,
    <item:supplementaries:rope>,
    <item:supplementaries:sack>,
    <item:supplementaries:doormat>,
    <item:minecraft:farmland>,
    <item:minecraft:carrot_on_a_stick>,
    <item:minecraft:torch>,
    <item:supplementaries:feather_block>,
    <item:minecraft:rabbit_hide>,
    <item:minecraft:rabbit_foot>,
    <item:mcwwindows:oak_log_parapet>,
    <item:mcwwindows:spruce_log_parapet>,
    <item:mcwwindows:birch_log_parapet>,
    <item:mcwwindows:jungle_log_parapet>,
    <item:mcwwindows:acacia_log_parapet>,
    <item:mcwwindows:dark_oak_log_parapet>,
    <item:mcwwindows:oak_plank_parapet>,
    <item:mcwwindows:spruce_plank_parapet>,
    <item:mcwwindows:birch_plank_parapet>,
    <item:mcwwindows:jungle_plank_parapet>,
    <item:mcwwindows:acacia_plank_parapet>,
    <item:mcwwindows:dark_oak_plank_parapet>,
    <item:minecraft:brown_mushroom_block>,
    <item:minecraft:red_mushroom_block>,
    <item:minecraft:mushroom_stem>,
    <item:projectbrazier:hoof_fungus>
];

var listTag as MCTag [] = [
    <tag:items:minecraft:wooden_stairs>,
    <tag:items:minecraft:wooden_slabs>,
    <tag:items:minecraft:wooden_fences>,
    <tag:items:minecraft:signs>,
    <tag:items:minecraft:item_frame>,
    <tag:items:minecraft:banners>,
    <tag:items:minecraft:wooden_buttons>,
    <tag:items:minecraft:wooden_pressure_plates>,
    <tag:items:minecraft:wooden_doors>,
    <tag:items:minecraft:wooden_trapdoors>,
    <tag:items:minecraft:carpets>,
    <tag:items:forge:fence_gates/wooden>,
    <tag:items:sophisticatedstorage:base_tier_wooden_storage>,
    <tag:items:supplementaries:hanging_signs>,
    <tag:items:supplementaries:sign_posts>,
    <tag:items:valhelsia_structures:posts>,
    <tag:items:valhelsia_structures:cut_posts>,
    <tag:items:supplementaries:flags>
];

var exceptItem as IItemStack [] = [
    <item:minecraft:crimson_sign>,
    <item:minecraft:warped_sign>,
    <item:minecraft:crimson_door>,
    <item:minecraft:warped_door>,
    <item:minecraft:crimson_trapdoor>,
    <item:minecraft:warped_trapdoor>,
    <item:minecraft:crimson_fence_gate>,
    <item:minecraft:warped_fence_gate>,
    <item:minecraft:crimson_planks>,
    <item:minecraft:warped_planks>,
    <item:minecraft:crimson_slab>,
    <item:minecraft:warped_slab>,
    <item:minecraft:crimson_stem>,
    <item:minecraft:warped_stem>,
    <item:fusion:bronze_door>,
    <item:fusion:steel_door>,
    <item:fusion:thyrium_door>,
    <item:fusion:sinisite_door>,
    <item:mcwdoors:oak_japanese_door>,
    <item:mcwdoors:spruce_japanese_door>,
    <item:mcwdoors:birch_japanese_door>,
    <item:mcwdoors:jungle_japanese_door>,
    <item:mcwdoors:acacia_japanese_door>,
    <item:mcwdoors:dark_oak_japanese_door>,
    <item:mcwdoors:crimson_japanese_door>,
    <item:mcwdoors:warped_japanese_door>,
    <item:mcwdoors:oak_japanese2_door>,
    <item:mcwdoors:spruce_japanese2_door>,
    <item:mcwdoors:birch_japanese2_door>,
    <item:mcwdoors:jungle_japanese2_door>,
    <item:mcwdoors:acacia_japanese2_door>,
    <item:mcwdoors:dark_oak_japanese2_door>,
    <item:mcwdoors:crimson_japanese2_door>,
    <item:mcwdoors:warped_japanese2_door>,
    <item:mcwdoors:oak_paper_door>,
    <item:mcwdoors:spruce_paper_door>,
    <item:mcwdoors:jungle_paper_door>,
    <item:mcwdoors:acacia_paper_door>,
    <item:mcwdoors:dark_oak_paper_door>,
    <item:mcwdoors:crimson_paper_door>,
    <item:mcwdoors:warped_paper_door>,
    <item:mcwtrpdoors:oak_paper_trapdoor>,
    <item:mcwtrpdoors:spruce_paper_trapdoor>,
    <item:mcwtrpdoors:jungle_paper_trapdoor>,
    <item:mcwtrpdoors:acacia_paper_trapdoor>,
    <item:mcwtrpdoors:dark_oak_paper_trapdoor>,
    <item:mcwtrpdoors:crimson_paper_trapdoor>,
    <item:mcwtrpdoors:warped_paper_trapdoor>,
    <item:mcwdoors:oak_barn_glass_door>,
    <item:mcwdoors:spruce_barn_glass_door>,
    <item:mcwdoors:birch_barn_glass_door>,
    <item:mcwdoors:jungle_barn_glass_door>,
    <item:mcwdoors:acacia_barn_glass_door>,
    <item:mcwdoors:dark_oak_barn_glass_door>,
    <item:mcwdoors:crimson_barn_glass_door>,
    <item:mcwdoors:warped_barn_glass_door>,
    <item:mcwdoors:oak_glass_door>,
    <item:mcwdoors:spruce_glass_door>,
    <item:mcwdoors:birch_glass_door>,
    <item:mcwdoors:jungle_glass_door>,
    <item:mcwdoors:acacia_glass_door>,
    <item:mcwdoors:dark_oak_glass_door>,
    <item:mcwdoors:crimson_glass_door>,
    <item:mcwdoors:warped_glass_door>,
    <item:mcwdoors:oak_bark_glass_door>,
    <item:mcwdoors:spruce_bark_glass_door>,
    <item:mcwdoors:birch_bark_glass_door>,
    <item:mcwdoors:jungle_bark_glass_door>,
    <item:mcwdoors:acacia_bark_glass_door>,
    <item:mcwdoors:dark_oak_bark_glass_door>,
    <item:mcwdoors:crimson_stem_glass_door>,
    <item:mcwdoors:warped_stem_glass_door>,
    <item:mcwtrpdoors:oak_glass_trapdoor>,
    <item:mcwtrpdoors:spruce_glass_trapdoor>,
    <item:mcwtrpdoors:birch_glass_trapdoor>,
    <item:mcwtrpdoors:jungle_glass_trapdoor>,
    <item:mcwtrpdoors:acacia_glass_trapdoor>,
    <item:mcwtrpdoors:dark_oak_glass_trapdoor>,
    <item:mcwtrpdoors:crimson_glass_trapdoor>,
    <item:mcwtrpdoors:warped_glass_trapdoor>,
    <item:mcwtrpdoors:oak_bark_trapdoor>,
    <item:mcwtrpdoors:spruce_bark_trapdoor>,
    <item:mcwtrpdoors:birch_bark_trapdoor>,
    <item:mcwtrpdoors:jungle_bark_trapdoor>,
    <item:mcwdoors:oak_cottage_door>,
    <item:mcwdoors:birch_cottage_door>,
    <item:mcwdoors:jungle_cottage_door>,
    <item:mcwdoors:acacia_cottage_door>,
    <item:mcwdoors:dark_oak_cottage_door>,
    <item:mcwdoors:crimson_cottage_door>,
    <item:mcwdoors:warped_cottage_door>,
    <item:mcwdoors:spruce_classic_door>,
    <item:mcwdoors:birch_classic_door>,
    <item:mcwdoors:jungle_classic_door>,
    <item:mcwdoors:acacia_classic_door>,
    <item:mcwdoors:dark_oak_classic_door>,
    <item:mcwdoors:crimson_classic_door>,
    <item:mcwdoors:warped_classic_door>,
    <item:mcwdoors:oak_beach_door>,
    <item:mcwdoors:spruce_beach_door>,
    <item:mcwdoors:birch_beach_door>,
    <item:mcwdoors:acacia_beach_door>,
    <item:mcwdoors:dark_oak_beach_door>,
    <item:mcwdoors:crimson_beach_door>,
    <item:mcwdoors:warped_beach_door>,
    <item:mcwdoors:oak_four_panel_door>,
    <item:mcwdoors:spruce_four_panel_door>,
    <item:mcwdoors:birch_four_panel_door>,
    <item:mcwdoors:jungle_four_panel_door>,
    <item:mcwdoors:acacia_four_panel_door>,
    <item:mcwdoors:crimson_four_panel_door>,
    <item:mcwdoors:warped_four_panel_door>,
    <item:mcwdoors:oak_tropical_door>,
    <item:mcwdoors:spruce_tropical_door>,
    <item:mcwdoors:birch_tropical_door>,
    <item:mcwdoors:jungle_tropical_door>,
    <item:mcwdoors:dark_oak_tropical_door>,
    <item:mcwdoors:crimson_tropical_door>,
    <item:mcwdoors:warped_tropical_door>,
    <item:mcwdoors:oak_modern_door>,
    <item:mcwdoors:spruce_modern_door>,
    <item:mcwdoors:birch_modern_door>,
    <item:mcwdoors:jungle_modern_door>,
    <item:mcwdoors:acacia_modern_door>,
    <item:mcwdoors:dark_oak_modern_door>,
    <item:mcwdoors:crimson_modern_door>,
    <item:mcwdoors:warped_modern_door>,
    <item:mcwdoors:oak_stable_door>,
    <item:mcwdoors:spruce_stable_door>,
    <item:mcwdoors:birch_stable_door>,
    <item:mcwdoors:jungle_stable_door>,
    <item:mcwdoors:acacia_stable_door>,
    <item:mcwdoors:dark_oak_stable_door>,
    <item:mcwdoors:crimson_stable_door>,
    <item:mcwdoors:warped_stable_door>,
    <item:mcwdoors:oak_stable_head_door>,
    <item:mcwdoors:spruce_stable_head_door>,
    <item:mcwdoors:birch_stable_head_door>,
    <item:mcwdoors:jungle_stable_head_door>,
    <item:mcwdoors:acacia_stable_head_door>,
    <item:mcwdoors:dark_oak_stable_head_door>,
    <item:mcwdoors:crimson_stable_head_door>,
    <item:mcwdoors:warped_stable_head_door>,
    <item:mcwdoors:oak_mystic_door>,
    <item:mcwdoors:spruce_mystic_door>,
    <item:mcwdoors:birch_mystic_door>,
    <item:mcwdoors:jungle_mystic_door>,
    <item:mcwdoors:acacia_mystic_door>,
    <item:mcwdoors:dark_oak_mystic_door>,
    <item:mcwdoors:crimson_mystic_door>,
    <item:mcwdoors:oak_nether_door>,
    <item:mcwdoors:spruce_nether_door>,
    <item:mcwdoors:birch_nether_door>,
    <item:mcwdoors:jungle_nether_door>,
    <item:mcwdoors:acacia_nether_door>,
    <item:mcwdoors:dark_oak_nether_door>,
    <item:mcwdoors:warped_nether_door>,
    <item:mcwdoors:oak_swamp_door>,
    <item:mcwdoors:spruce_swamp_door>,
    <item:mcwdoors:birch_swamp_door>,
    <item:mcwdoors:jungle_swamp_door>,
    <item:mcwdoors:acacia_swamp_door>,
    <item:mcwdoors:dark_oak_swamp_door>,
    <item:mcwdoors:crimson_swamp_door>,
    <item:mcwdoors:warped_swamp_door>,
    <item:mcwtrpdoors:oak_barred_trapdoor>,
    <item:mcwtrpdoors:oak_beach_trapdoor>,
    <item:mcwtrpdoors:oak_cottage_trapdoor>,
    <item:mcwtrpdoors:oak_four_panel_trapdoor>,
    <item:mcwtrpdoors:oak_mystic_trapdoor>,
    <item:mcwtrpdoors:oak_tropical_trapdoor>,
    <item:mcwtrpdoors:oak_swamp_trapdoor>,
    <item:mcwtrpdoors:spruce_barn_trapdoor>,
    <item:mcwtrpdoors:spruce_barred_trapdoor>,
    <item:mcwtrpdoors:spruce_beach_trapdoor>,
    <item:mcwtrpdoors:spruce_classic_trapdoor>,
    <item:mcwtrpdoors:spruce_four_panel_trapdoor>,
    <item:mcwtrpdoors:spruce_mystic_trapdoor>,
    <item:mcwtrpdoors:spruce_tropical_trapdoor>,
    <item:mcwtrpdoors:spruce_swamp_trapdoor>,
    <item:mcwtrpdoors:birch_barn_trapdoor>,
    <item:mcwtrpdoors:birch_barred_trapdoor>,
    <item:mcwtrpdoors:birch_beach_trapdoor>,
    <item:mcwtrpdoors:birch_classic_trapdoor>,
    <item:mcwtrpdoors:birch_cottage_trapdoor>,
    <item:mcwtrpdoors:birch_four_panel_trapdoor>,
    <item:mcwtrpdoors:birch_mystic_trapdoor>,
    <item:mcwtrpdoors:birch_tropical_trapdoor>,
    <item:mcwtrpdoors:birch_swamp_trapdoor>,
    <item:mcwtrpdoors:jungle_barn_trapdoor>,
    <item:mcwtrpdoors:jungle_barred_trapdoor>,
    <item:mcwtrpdoors:jungle_classic_trapdoor>,
    <item:mcwtrpdoors:jungle_cottage_trapdoor>,
    <item:mcwtrpdoors:jungle_four_panel_trapdoor>,
    <item:mcwtrpdoors:jungle_mystic_trapdoor>,
    <item:mcwtrpdoors:jungle_tropical_trapdoor>,
    <item:mcwtrpdoors:jungle_swamp_trapdoor>,
    <item:mcwtrpdoors:acacia_barn_trapdoor>,
    <item:mcwtrpdoors:acacia_barred_trapdoor>,
    <item:mcwtrpdoors:acacia_beach_trapdoor>,
    <item:mcwtrpdoors:acacia_classic_trapdoor>,
    <item:mcwtrpdoors:acacia_cottage_trapdoor>,
    <item:mcwtrpdoors:acacia_four_panel_trapdoor>,
    <item:mcwtrpdoors:acacia_mystic_trapdoor>,
    <item:mcwtrpdoors:acacia_swamp_trapdoor>,
    <item:mcwtrpdoors:dark_oak_barred_trapdoor>,
    <item:mcwtrpdoors:dark_oak_beach_trapdoor>,
    <item:mcwtrpdoors:dark_oak_classic_trapdoor>,
    <item:mcwtrpdoors:dark_oak_cottage_trapdoor>,
    <item:mcwtrpdoors:dark_oak_mystic_trapdoor>,
    <item:mcwtrpdoors:dark_oak_tropical_trapdoor>,
    <item:mcwtrpdoors:dark_oak_swamp_trapdoor>,
    <item:mcwtrpdoors:crimson_beach_trapdoor>,
    <item:mcwtrpdoors:crimson_classic_trapdoor>,
    <item:mcwtrpdoors:crimson_cottage_trapdoor>,
    <item:mcwtrpdoors:crimson_four_panel_trapdoor>,
    <item:mcwtrpdoors:crimson_mystic_trapdoor>,
    <item:mcwtrpdoors:crimson_tropical_trapdoor>,
    <item:mcwtrpdoors:crimson_swamp_trapdoor>,
    <item:mcwtrpdoors:warped_barred_trapdoor>,
    <item:mcwtrpdoors:warped_beach_trapdoor>,
    <item:mcwtrpdoors:warped_classic_trapdoor>,
    <item:mcwtrpdoors:warped_cottage_trapdoor>,
    <item:mcwtrpdoors:warped_four_panel_trapdoor>,
    <item:mcwtrpdoors:warped_tropical_trapdoor>,
    <item:mcwtrpdoors:warped_swamp_trapdoor>,
    <item:mcwtrpdoors:bamboo_trapdoor>,
    <item:minecraft:stripped_crimson_stem>,
    <item:minecraft:stripped_warped_stem>,
    <item:minecraft:stripped_crimson_hyphae>,
    <item:minecraft:stripped_warped_hyphae>,
    <item:minecraft:crimson_hyphae>,
    <item:minecraft:warped_hyphae>,
    <item:minecraft:crimson_fence>,
    <item:minecraft:warped_fence>,
    <item:minecraft:warped_stairs>,
    <item:minecraft:crimson_stairs>,
    <item:mcwdoors:crimson_barn_door>,
    <item:mcwdoors:warped_barn_door>,
    <item:mcwdoors:crimson_western_door>,
    <item:mcwdoors:warped_western_door>,
    <item:mcwtrpdoors:crimson_barn_trapdoor>,
    <item:mcwtrpdoors:warped_barn_trapdoor>,
    <item:mcwtrpdoors:crimson_ranch_trapdoor>,
    <item:mcwtrpdoors:warped_ranch_trapdoor>,
    <item:supplementaries:hanging_sign_crimson>,
    <item:supplementaries:hanging_sign_warped>,
    <item:supplementaries:sign_post_crimson>,
    <item:supplementaries:sign_post_warped>,
    <item:minecraft:crimson_button>,
    <item:minecraft:warped_button>,
    <item:minecraft:crimson_pressure_plate>,
    <item:minecraft:warped_pressure_plate>,
    <item:projectbrazier:traces_of_coal_ore>,
    <item:projectbrazier:poor_coal_ore>,
    <item:projectbrazier:rich_coal_ore>,
    <item:projectbrazier:traces_of_deepslate_coal_ore>,
    <item:projectbrazier:poor_deepslate_coal_ore>,
    <item:projectbrazier:rich_deepslate_coal_ore>
];

var exceptTag as MCTag  [] = [
    <tag:items:minecraft:stairs>
];

for item in listItem {
    setStagedItem("paleolithic_age", item);
}

for tag in listTag {
    setStagedTag("paleolithic_age", tag);
}

for item in exceptItem {
    removeStagedItem(item);
}

for tag in exceptTag {
    removeStagedTag(tag);
}