import crafttweaker.api.item.IItemStack;
import crafttweaker.api.tag.MCTag;

var listItem as IItemStack [] = [
    <item:minecraft:paper>,
    <item:minecraft:copper_ingot>,
    <item:minecraft:copper_ore>,
    <item:minecraft:deepslate_copper_ore>,
    <item:minecraft:raw_copper_block>,
    <item:minecraft:copper_block>,
    <item:minecraft:exposed_copper>,
    <item:minecraft:weathered_copper>,
    <item:minecraft:oxidized_copper>,
    <item:minecraft:cut_copper>,
    <item:minecraft:exposed_cut_copper>,
    <item:minecraft:weathered_cut_copper>,
    <item:minecraft:oxidized_cut_copper>,
    <item:minecraft:cut_copper_stairs>,
    <item:minecraft:exposed_cut_copper_stairs>,
    <item:minecraft:weathered_cut_copper_stairs>,
    <item:minecraft:oxidized_cut_copper_stairs>,
    <item:minecraft:waxed_copper_block>,
    <item:minecraft:waxed_exposed_copper>,
    <item:minecraft:waxed_weathered_copper>,
    <item:minecraft:waxed_oxidized_copper>,
    <item:minecraft:waxed_cut_copper>,
    <item:minecraft:waxed_exposed_cut_copper>,
    <item:minecraft:waxed_weathered_cut_copper>,
    <item:minecraft:waxed_oxidized_cut_copper>,
    <item:minecraft:waxed_cut_copper_stairs>,
    <item:minecraft:waxed_exposed_cut_copper_stairs>,
    <item:minecraft:waxed_weathered_cut_copper_stairs>,
    <item:minecraft:waxed_oxidized_cut_copper_stairs>,
    <item:minecraft:raw_copper>,
    <item:natprog:copper_saw>,
    <item:create:copper_nugget>,
    <item:minecraft:spyglass>,
    <item:valhelsia_structures:paper_wall>,
    <item:supplementaries:wrench>,
    <item:supplementaries:rope_arrow>,
    <item:supplementaries:copper_lantern>,
    <item:minecraft:lightning_rod>,
    <item:supplementaries:notice_board>,
    <item:supplementaries:cog_block>,
    <item:minecraft:flower_banner_pattern>,
    <item:minecraft:creeper_banner_pattern>,
    <item:minecraft:skull_banner_pattern>,
    <item:minecraft:mojang_banner_pattern>,
    <item:minecraft:globe_banner_pattern>,
    <item:minecraft:piglin_banner_pattern>,
    <item:mcwdoors:oak_japanese_door>,
    <item:mcwdoors:spruce_japanese_door>,
    <item:mcwdoors:birch_japanese_door>,
    <item:mcwdoors:jungle_japanese_door>,
    <item:mcwdoors:acacia_japanese_door>,
    <item:mcwdoors:dark_oak_japanese_door>,
    <item:mcwdoors:crimson_japanese_door>,
    <item:mcwdoors:warped_japanese_door>,
    <item:mcwdoors:oak_japanese2_door>,
    <item:mcwdoors:spruce_japanese2_door>,
    <item:mcwdoors:birch_japanese2_door>,
    <item:mcwdoors:jungle_japanese2_door>,
    <item:mcwdoors:acacia_japanese2_door>,
    <item:mcwdoors:dark_oak_japanese2_door>,
    <item:mcwdoors:crimson_japanese2_door>,
    <item:mcwdoors:warped_japanese2_door>,
    <item:mcwdoors:oak_paper_door>,
    <item:mcwdoors:spruce_paper_door>,
    <item:mcwdoors:jungle_paper_door>,
    <item:mcwdoors:acacia_paper_door>,
    <item:mcwdoors:dark_oak_paper_door>,
    <item:mcwdoors:crimson_paper_door>,
    <item:mcwdoors:warped_paper_door>,
    <item:mcwtrpdoors:oak_paper_trapdoor>,
    <item:mcwtrpdoors:spruce_paper_trapdoor>,
    <item:mcwtrpdoors:jungle_paper_trapdoor>,
    <item:mcwtrpdoors:acacia_paper_trapdoor>,
    <item:mcwtrpdoors:dark_oak_paper_trapdoor>,
    <item:mcwtrpdoors:crimson_paper_trapdoor>,
    <item:mcwtrpdoors:warped_paper_trapdoor>,
    <item:mcwdoors:oak_cottage_door>,
    <item:mcwdoors:birch_cottage_door>,
    <item:mcwdoors:jungle_cottage_door>,
    <item:mcwdoors:acacia_cottage_door>,
    <item:mcwdoors:dark_oak_cottage_door>,
    <item:mcwdoors:crimson_cottage_door>,
    <item:mcwdoors:warped_cottage_door>,
    <item:mcwdoors:spruce_classic_door>,
    <item:mcwdoors:birch_classic_door>,
    <item:mcwdoors:jungle_classic_door>,
    <item:mcwdoors:acacia_classic_door>,
    <item:mcwdoors:dark_oak_classic_door>,
    <item:mcwdoors:crimson_classic_door>,
    <item:mcwdoors:warped_classic_door>,
    <item:mcwdoors:oak_beach_door>,
    <item:mcwdoors:spruce_beach_door>,
    <item:mcwdoors:birch_beach_door>,
    <item:mcwdoors:acacia_beach_door>,
    <item:mcwdoors:dark_oak_beach_door>,
    <item:mcwdoors:crimson_beach_door>,
    <item:mcwdoors:warped_beach_door>,
    <item:mcwdoors:oak_four_panel_door>,
    <item:mcwdoors:spruce_four_panel_door>,
    <item:mcwdoors:birch_four_panel_door>,
    <item:mcwdoors:jungle_four_panel_door>,
    <item:mcwdoors:acacia_four_panel_door>,
    <item:mcwdoors:crimson_four_panel_door>,
    <item:mcwdoors:warped_four_panel_door>,
    <item:mcwdoors:oak_tropical_door>,
    <item:mcwdoors:spruce_tropical_door>,
    <item:mcwdoors:birch_tropical_door>,
    <item:mcwdoors:jungle_tropical_door>,
    <item:mcwdoors:dark_oak_tropical_door>,
    <item:mcwdoors:crimson_tropical_door>,
    <item:mcwdoors:warped_tropical_door>,
    <item:mcwdoors:oak_mystic_door>,
    <item:mcwdoors:spruce_mystic_door>,
    <item:mcwdoors:birch_mystic_door>,
    <item:mcwdoors:jungle_mystic_door>,
    <item:mcwdoors:acacia_mystic_door>,
    <item:mcwdoors:dark_oak_mystic_door>,
    <item:mcwdoors:crimson_mystic_door>,
    <item:mcwdoors:oak_nether_door>,
    <item:mcwdoors:spruce_nether_door>,
    <item:mcwdoors:birch_nether_door>,
    <item:mcwdoors:jungle_nether_door>,
    <item:mcwdoors:acacia_nether_door>,
    <item:mcwdoors:dark_oak_nether_door>,
    <item:mcwdoors:warped_nether_door>,
    <item:mcwdoors:oak_swamp_door>,
    <item:mcwdoors:spruce_swamp_door>,
    <item:mcwdoors:birch_swamp_door>,
    <item:mcwdoors:jungle_swamp_door>,
    <item:mcwdoors:acacia_swamp_door>,
    <item:mcwdoors:dark_oak_swamp_door>,
    <item:mcwdoors:crimson_swamp_door>,
    <item:mcwdoors:warped_swamp_door>,
    <item:mcwtrpdoors:oak_beach_trapdoor>,
    <item:mcwtrpdoors:oak_cottage_trapdoor>,
    <item:mcwtrpdoors:oak_four_panel_trapdoor>,
    <item:mcwtrpdoors:oak_mystic_trapdoor>,
    <item:mcwtrpdoors:oak_tropical_trapdoor>,
    <item:mcwtrpdoors:oak_swamp_trapdoor>,
    <item:mcwtrpdoors:spruce_barred_trapdoor>,
    <item:mcwtrpdoors:spruce_beach_trapdoor>,
    <item:mcwtrpdoors:spruce_classic_trapdoor>,
    <item:mcwtrpdoors:spruce_four_panel_trapdoor>,
    <item:mcwtrpdoors:spruce_mystic_trapdoor>,
    <item:mcwtrpdoors:spruce_tropical_trapdoor>,
    <item:mcwtrpdoors:spruce_swamp_trapdoor>,
    <item:mcwtrpdoors:birch_barred_trapdoor>,
    <item:mcwtrpdoors:birch_beach_trapdoor>,
    <item:mcwtrpdoors:birch_classic_trapdoor>,
    <item:mcwtrpdoors:birch_cottage_trapdoor>,
    <item:mcwtrpdoors:birch_four_panel_trapdoor>,
    <item:mcwtrpdoors:birch_mystic_trapdoor>,
    <item:mcwtrpdoors:birch_tropical_trapdoor>,
    <item:mcwtrpdoors:birch_swamp_trapdoor>,
    <item:mcwtrpdoors:jungle_barred_trapdoor>,
    <item:mcwtrpdoors:jungle_classic_trapdoor>,
    <item:mcwtrpdoors:jungle_cottage_trapdoor>,
    <item:mcwtrpdoors:jungle_four_panel_trapdoor>,
    <item:mcwtrpdoors:jungle_mystic_trapdoor>,
    <item:mcwtrpdoors:jungle_tropical_trapdoor>,
    <item:mcwtrpdoors:jungle_swamp_trapdoor>,
    <item:mcwtrpdoors:acacia_barred_trapdoor>,
    <item:mcwtrpdoors:acacia_beach_trapdoor>,
    <item:mcwtrpdoors:acacia_classic_trapdoor>,
    <item:mcwtrpdoors:acacia_cottage_trapdoor>,
    <item:mcwtrpdoors:acacia_four_panel_trapdoor>,
    <item:mcwtrpdoors:acacia_mystic_trapdoor>,
    <item:mcwtrpdoors:acacia_swamp_trapdoor>,
    <item:mcwtrpdoors:dark_oak_barred_trapdoor>,
    <item:mcwtrpdoors:dark_oak_beach_trapdoor>,
    <item:mcwtrpdoors:dark_oak_classic_trapdoor>,
    <item:mcwtrpdoors:dark_oak_cottage_trapdoor>,
    <item:mcwtrpdoors:dark_oak_mystic_trapdoor>,
    <item:mcwtrpdoors:dark_oak_tropical_trapdoor>,
    <item:mcwtrpdoors:dark_oak_swamp_trapdoor>,
    <item:mcwtrpdoors:crimson_beach_trapdoor>,
    <item:mcwtrpdoors:crimson_classic_trapdoor>,
    <item:mcwtrpdoors:crimson_cottage_trapdoor>,
    <item:mcwtrpdoors:crimson_four_panel_trapdoor>,
    <item:mcwtrpdoors:crimson_mystic_trapdoor>,
    <item:mcwtrpdoors:crimson_tropical_trapdoor>,
    <item:mcwtrpdoors:crimson_swamp_trapdoor>,
    <item:mcwtrpdoors:warped_barred_trapdoor>,
    <item:mcwtrpdoors:warped_beach_trapdoor>,
    <item:mcwtrpdoors:warped_classic_trapdoor>,
    <item:mcwtrpdoors:warped_cottage_trapdoor>,
    <item:mcwtrpdoors:warped_four_panel_trapdoor>,
    <item:mcwtrpdoors:warped_tropical_trapdoor>,
    <item:mcwtrpdoors:warped_swamp_trapdoor>,
    <item:sereneseasons:calendar>
];

var itemTag as MCTag [] = [
    <tag:items:supplementaries:presents>
];

for item in listItem {
    setStagedItem("calcolithic_age", item);
}

for tag in itemTag {
    setStagedTag("calcolithic_age", tag);
}