#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Sep 28 16:40:00 CST 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
