#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Oct 06 22:15:20 CST 2022
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=MakeUp-UltraFast-8.6g.zip
