{
	id: "4DC60A1627FF2B89"
	group: ""
	order_index: 0
	filename: "prehistoric_age"
	title: "Advancing Through Time"
	icon: "supplementaries:clock_block"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "JAMM: ADVANCING THROUGH TIME"
			x: 0.0d
			y: 0.0d
			shape: "octagon"
			subtitle: "The first humans walked the earth. Advance through time and conquer the world of minecraft!"
			description: ["Craft, acquire, or do the tasks to unlock specific ages of time"]
			hide_dependency_lines: false
			size: 1.5d
			id: "5FB926D8E69C1F15"
			tasks: [{
				id: "1BA9D062941B7CD8"
				type: "item"
				item: "natprog:stone_pebble"
			}]
			rewards: [
				{
					id: "2ADE061BE1D15DF4"
					type: "command"
					title: "Prehistoric Age"
					icon: "minecraft:flint"
					team_reward: false
					auto: "enabled"
					command: "/gamestage add @p prehistoric_age true"
					player_command: false
				}
				{
					id: "648062940CCE6BE6"
					type: "advancement"
					title: "Prehistoric Advancement"
					team_reward: false
					auto: "enabled"
					advancement: "advancementsages:prehistoric_age"
					criterion: ""
				}
			]
		}
		{
			title: "Paleolithic Age"
			icon: {
				id: "minecraft:wooden_pickaxe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -4.5d
			y: 7.0d
			subtitle: "The age of wooden tools and items"
			description: [
				""
				"Items should be obtained through crafting"
			]
			hide_dependency_lines: false
			dependencies: ["709F215FB2009216"]
			hide_text_until_complete: false
			size: 1.5d
			id: "01DD6734D944719A"
			tasks: [
				{
					id: "055A5A9992431023"
					type: "item"
					title: "Craft a Wooden pickaxe"
					item: {
						id: "minecraft:wooden_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					consume_items: false
					only_from_crafting: true
				}
				{
					id: "6A84CC04F844D868"
					type: "item"
					title: "Craft a Wooden Sword"
					item: {
						id: "minecraft:wooden_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					consume_items: false
					only_from_crafting: true
				}
				{
					id: "28C1531BD8AC64DA"
					type: "item"
					title: "Craft a Wooden Shovel"
					item: {
						id: "minecraft:wooden_shovel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					consume_items: false
					only_from_crafting: true
				}
				{
					id: "0800FFF46FD50C00"
					type: "item"
					title: "Craft a Wooden Hoe"
					item: {
						id: "minecraft:wooden_hoe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					consume_items: false
					only_from_crafting: true
				}
				{
					id: "33AEB4956320D159"
					type: "item"
					title: "Craft a Wooden Axe"
					item: {
						id: "minecraft:wooden_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					consume_items: false
					only_from_crafting: true
				}
			]
			rewards: [
				{
					id: "5DEAED18750C4ABF"
					type: "command"
					title: "Mesolithic Age"
					icon: "minecraft:stone_bricks"
					team_reward: false
					auto: "enabled"
					command: "/gamestage add @p mesolithic_age true"
					player_command: false
				}
				{
					id: "7D45E76A1046BBFD"
					type: "advancement"
					title: "Mesolithic Advancement"
					icon: "supplementaries:stone_tile"
					team_reward: false
					auto: "enabled"
					advancement: "advancementsages:mesolithic_age"
					criterion: ""
				}
			]
		}
		{
			title: "Prehistoric Age"
			icon: {
				id: "natprog:flint_hatchet"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -3.0d
			y: 3.0d
			subtitle: "Prehistoric age is when basic tools and items are needed to survive"
			description: ["Craft the required items to unlock Paleolithic Age"]
			dependencies: ["5FB926D8E69C1F15"]
			size: 1.5d
			id: "709F215FB2009216"
			tasks: [
				{
					id: "029915C80292E8B6"
					type: "item"
					title: "Craft a Flint Knife"
					item: {
						id: "farmersdelight:flint_knife"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					consume_items: false
					only_from_crafting: true
				}
				{
					id: "1FC2BF8907543470"
					type: "item"
					title: "Craft a Flint Hatchet"
					item: {
						id: "natprog:flint_hatchet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					consume_items: false
					only_from_crafting: true
				}
				{
					id: "1BBBD07AB3B74221"
					type: "item"
					title: "Craft a Flint Saw"
					item: {
						id: "natprog:basic_saw"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					consume_items: false
					only_from_crafting: true
				}
				{
					id: "14AC94432771462C"
					type: "item"
					title: "Obtain 10 wools (will be consumed upon submission)"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "minecraft:wool"
						}
					}
					count: 10L
					consume_items: true
					only_from_crafting: false
				}
				{
					id: "2835F2A41AC84CCE"
					type: "item"
					title: "Obtain 64 logs/wood (will be consumed upon sumbission)"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "minecraft:logs"
						}
					}
					count: 64L
					consume_items: true
					only_from_crafting: false
				}
				{
					id: "69B2C4A12714E634"
					type: "item"
					title: "Craft a Crafting Table"
					item: "minecraft:crafting_table"
					consume_items: false
					only_from_crafting: true
				}
				{
					id: "257BA2323395D2F2"
					type: "item"
					title: "Obtain 64 planks (will be consumed upon submission)"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "minecraft:planks"
						}
					}
					consume_items: true
					only_from_crafting: true
				}
				{
					id: "1BD41EB74525B389"
					type: "item"
					title: "Craft a Bed"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "minecraft:beds"
						}
					}
					consume_items: false
					only_from_crafting: true
				}
			]
			rewards: [
				{
					id: "7EEAE7172664AD38"
					type: "command"
					title: "Paleolithic Stage"
					icon: {
						id: "minecraft:wooden_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					team_reward: false
					auto: "enabled"
					command: "/gamestage add @p paleolithic_age"
					player_command: false
				}
				{
					id: "7FEBD4DC9C62D3E0"
					type: "advancement"
					title: "Paleolithic Advancement"
					team_reward: false
					auto: "enabled"
					advancement: "advancementsages:paleolithic_age"
					criterion: ""
				}
			]
		}
		{
			title: "Renaissance Age"
			icon: "minecraft:bricks"
			x: 9.0d
			y: 4.0d
			subtitle: "Architectury and more exploration!"
			dependencies: [
				"6CE7181F609F1D80"
				"7E717801F7C30EE3"
			]
			size: 1.5d
			id: "7869A6F66C889EAE"
			tasks: [{
				id: "68A459DF3D5D66FC"
				type: "custom"
				title: "Renaissance Age"
			}]
			rewards: [
				{
					id: "758DAE7EBF8AB7F2"
					type: "advancement"
					title: "Industrial Advancement"
					team_reward: false
					auto: "enabled"
					advancement: "advancementsages:industrial_age"
					criterion: ""
				}
				{
					id: "7F80BB4EBD5E6836"
					type: "command"
					title: "Industrial Age"
					icon: "create:mechanical_arm"
					team_reward: false
					auto: "enabled"
					command: "/gamestage add @p industrial_age true"
					player_command: false
				}
			]
		}
		{
			title: "Fishery"
			icon: "minecraft:tropical_fish"
			x: 1.5d
			y: 7.5d
			subtitle: "Become a fisherman and unlock ships!"
			dependencies: [
				"01DD6734D944719A"
				"6CE7181F609F1D80"
			]
			id: "7975FBD66E441EC0"
			tasks: [
				{
					id: "244A44AFCDB0F83A"
					type: "item"
					item: "minecraft:pufferfish_bucket"
				}
				{
					id: "3697086B2A80BA5D"
					type: "item"
					item: {
						id: "minecraft:fishing_rod"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					only_from_crafting: true
				}
				{
					id: "42B18FDC31D02313"
					type: "item"
					item: "alexsmobs:small_catfish_bucket"
				}
				{
					id: "652A1C86D13BEE1D"
					type: "kill"
					title: "Kill Cachalot Whale"
					icon: "alexsmobs:cachalot_whale_tooth"
					disable_toast: true
					entity: "alexsmobs:cachalot_whale"
					value: 5L
				}
			]
			rewards: [{
				id: "2975EB87A84906CC"
				type: "command"
				title: "Fishery"
				icon: "alexsmobs:fish_bones"
				team_reward: false
				auto: "enabled"
				command: "/gamestage add  @p fishery true"
				player_command: false
			}]
		}
		{
			title: "Sailing"
			icon: "smallships:sail_item"
			x: 6.0d
			y: 6.0d
			subtitle: "Explore the seven seas with ships!"
			dependencies: [
				"7975FBD66E441EC0"
				"7869A6F66C889EAE"
				"7E717801F7C30EE3"
			]
			id: "6B4B0AE28E57D03A"
			tasks: [
				{
					id: "6B719D361491AA6C"
					type: "item"
					title: "Craft a Sail"
					icon: "smallships:sail_item"
					item: "smallships:sail_item"
					consume_items: true
				}
				{
					id: "553A3EC8C8FD78DD"
					type: "advancement"
					title: "Locate a ship"
					icon: "smallships:acacia_brigg"
					advancement: "dungeons_arise:find_undead_pirate_ship"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "308C27C78BBECD43"
					type: "command"
					title: "Ships"
					icon: "smallships:oak_cog"
					team_reward: false
					auto: "enabled"
					command: "/gamestage add @p sailing true"
					player_command: false
				}
				{
					id: "21D0A4A917FC8A04"
					type: "item"
					item: "smallships:oak_cog"
				}
			]
		}
		{
			title: "Mesolithic Age"
			icon: "minecraft:cobblestone"
			x: -5.5d
			y: 10.5d
			dependencies: ["01DD6734D944719A"]
			size: 1.5d
			id: "1089E7E3DAFD02BA"
			tasks: [{
				id: "3B8B748E271B33D9"
				type: "item"
				title: "Obtain 5 stacks of Cobblestone "
				item: "minecraft:cobblestone"
				count: 320L
				only_from_crafting: false
			}]
			rewards: [
				{
					id: "0E7A07CEF1A5E7DA"
					type: "advancement"
					title: "Neolithic Advancement"
					icon: "minecraft:smooth_stone"
					auto: "enabled"
					advancement: "advancementsages:neolithic_age"
					criterion: ""
				}
				{
					id: "7E501449CCF23613"
					type: "command"
					title: "Neolithic Age"
					icon: "minecraft:smooth_stone"
					team_reward: false
					auto: "enabled"
					command: "/gamestage add @p neolithic_age true"
					player_command: false
				}
			]
		}
		{
			title: "Neolithic Age"
			icon: "minecraft:smooth_stone"
			x: -2.25d
			y: 15.75d
			dependencies: ["1089E7E3DAFD02BA"]
			size: 1.5d
			id: "1BD4EBA81DCC76F0"
			tasks: [{
				id: "23086033DB2508BC"
				type: "item"
				item: "minecraft:smooth_stone"
			}]
			rewards: [
				{
					id: "458508523E38BA7C"
					type: "advancement"
					title: "Calcolithic Advancement"
					advancement: "minecraft:story/root"
					criterion: ""
				}
				{
					id: "72979935AE826FEB"
					type: "command"
					title: "Calcolithic Age"
					icon: "minecraft:copper_ingot"
					team_reward: false
					auto: "enabled"
					command: "/gamestage add @p calcolithic_age true"
					player_command: false
				}
			]
		}
		{
			title: "Calcolithic Age"
			icon: "minecraft:copper_ingot"
			x: 3.5d
			y: 14.0d
			dependencies: ["1BD4EBA81DCC76F0"]
			size: 1.5d
			id: "7F763CD6C735CFD3"
			tasks: [{
				id: "154B2E8C89C2CE78"
				type: "item"
				item: "minecraft:copper_ingot"
			}]
			rewards: [
				{
					id: "6AD5DAB8EE078153"
					type: "advancement"
					title: "Bronze Age"
					team_reward: false
					auto: "enabled"
					advancement: "advancementsages:bronze_age"
					criterion: ""
				}
				{
					id: "1D2F1704558A9553"
					type: "command"
					title: "Bronze Age Advancement"
					icon: "mekanism:ingot_bronze"
					team_reward: false
					auto: "enabled"
					command: "/gamestage add @p bronze_age true"
					player_command: false
				}
			]
		}
		{
			title: "Bronze Age"
			icon: "mekanism:ingot_bronze"
			x: 6.0d
			y: 12.0d
			dependencies: ["7F763CD6C735CFD3"]
			size: 1.5d
			id: "7E915B28ED227BE1"
			tasks: [{
				id: "326EE6FDFD3432A9"
				type: "item"
				icon: "mekanism:ingot_bronze"
				item: "ftbic:bronze_ingot"
			}]
			rewards: [
				{
					id: "43CF890842B38AD9"
					type: "advancement"
					title: "Iron Age"
					team_reward: false
					auto: "enabled"
					advancement: "advancementsages:iron_age"
					criterion: ""
				}
				{
					id: "3AADFB2FC9024B75"
					type: "command"
					title: "Iron Age Advancement"
					icon: "minecraft:iron_ingot"
					team_reward: false
					auto: "enabled"
					command: "/gamestage add @p iron_age true"
					player_command: false
				}
			]
		}
		{
			title: "Iron Age"
			icon: "minecraft:iron_ingot"
			x: 7.0d
			y: 9.0d
			dependencies: ["7E915B28ED227BE1"]
			size: 1.5d
			id: "6CE7181F609F1D80"
			tasks: [{
				id: "0CA371165116DBF3"
				type: "item"
				item: "minecraft:iron_ingot"
			}]
			rewards: [
				{
					id: "6D3021C1D7B78D44"
					type: "advancement"
					title: "Renaissance Advancement"
					team_reward: false
					auto: "enabled"
					advancement: "advancementsages:renaissance_age"
					criterion: ""
				}
				{
					id: "6DC766AE93CDC4D5"
					type: "command"
					title: "Renaissance Age"
					icon: "minecraft:bricks"
					team_reward: false
					auto: "enabled"
					command: "/gamestage add @p renaissance_age true"
					player_command: false
				}
			]
		}
		{
			title: "Industrial Age"
			icon: "create:mechanical_arm"
			x: 15.0d
			y: 5.5d
			dependencies: ["7869A6F66C889EAE"]
			size: 1.5d
			id: "665105B2710CEE56"
			tasks: [{
				id: "0164FB4E0793C14E"
				type: "item"
				item: "create:mechanical_arm"
			}]
			rewards: [
				{
					id: "0D156B7DBCAA01A3"
					type: "advancement"
					title: "Machine Advancement"
					team_reward: false
					auto: "enabled"
					advancement: "advancementsages:machine_age"
					criterion: ""
				}
				{
					id: "3604933A3DF8AA01"
					type: "command"
					title: "Machine Age"
					icon: "mtmechs:ma_whole_item"
					team_reward: false
					auto: "enabled"
					command: "/gamestage add @p machine_age true"
					player_command: false
				}
			]
		}
		{
			title: "Machine Age"
			icon: "create:track"
			x: 12.0d
			y: 8.0d
			dependencies: [
				"665105B2710CEE56"
				"26454B70373957CD"
			]
			size: 1.5d
			id: "1775FE0CC0A7D1F2"
			tasks: [{
				id: "6F02A9FEC6F2F5F0"
				type: "item"
				item: "create:track"
			}]
			rewards: [
				{
					id: "5BD9E24EB3F1AA3C"
					type: "advancement"
					title: "Atomic Advancement"
					team_reward: false
					auto: "enabled"
					advancement: "advancementsages:atomic_age"
					criterion: ""
				}
				{
					id: "4823355ECB1B277C"
					type: "command"
					title: "Atomic Age"
					icon: "mekanism:alloy_reinforced"
					team_reward: false
					auto: "enabled"
					command: "/gamestage add @p atomic_age true"
					player_command: false
				}
			]
		}
		{
			title: "Atomic Age"
			icon: "mekanism:alloy_reinforced"
			x: 14.5d
			y: 10.0d
			subtitle: "JUST DON'T BUILD AN ATOM BOMB!"
			dependencies: ["1775FE0CC0A7D1F2"]
			size: 1.5d
			id: "5E69E05DDA61D000"
			tasks: [{
				id: "0FEC9BDEA7588422"
				type: "item"
				item: "ftbic:antimatter"
			}]
		}
		{
			title: "Logging"
			icon: "supplementaries:timber_cross_brace"
			x: -0.5d
			y: 4.5d
			dependencies: ["01DD6734D944719A"]
			id: "58DB408F5BE8D13D"
			tasks: [{
				id: "79884BB75EE0A31D"
				type: "item"
				item: "minecraft:oak_wood"
			}]
			rewards: [{
				id: "7B214C94DE93A70A"
				type: "command"
				title: "Logging"
				icon: "projectbrazier:hollow_birch_log"
				team_reward: false
				auto: "enabled"
				command: "/gamestage add @p logging true"
				player_command: false
			}]
		}
		{
			title: "Farming"
			icon: "minecraft:wheat"
			x: -0.5d
			y: 12.0d
			dependencies: ["1BD4EBA81DCC76F0"]
			id: "21D16B3C36F89CA4"
			tasks: [{
				id: "2D3C91AB7357BF03"
				type: "item"
				title: "Wheat"
				item: "minecraft:wheat"
				count: 64L
				consume_items: false
				only_from_crafting: false
			}]
			rewards: [
				{
					id: "5BE9C082055DD20E"
					type: "command"
					title: "Farming"
					icon: "minecraft:wheat"
					team_reward: false
					auto: "enabled"
					command: "/gamestage add @p farming true"
					player_command: false
				}
				{
					id: "78E8845E4DF56889"
					type: "item"
					title: "Bone Meal"
					team_reward: false
					auto: "enabled"
					item: "minecraft:bone_meal"
					count: 64
				}
				{
					id: "207A5BD044E853F5"
					type: "item"
					title: "Bread"
					team_reward: false
					auto: "enabled"
					item: "minecraft:bread"
					count: 10
				}
			]
		}
		{
			title: "Cookery"
			icon: "farmersdelight:smoked_ham"
			x: 2.5d
			y: 11.0d
			dependencies: ["21D16B3C36F89CA4"]
			dependency_requirement: "one_started"
			id: "3F5594169C747803"
			tasks: [
				{
					id: "3AFDC73EC7B5B58C"
					type: "item"
					title: "Craft a Furnace"
					item: "minecraft:furnace"
					consume_items: false
					only_from_crafting: true
				}
				{
					id: "538663A11AC06321"
					type: "item"
					title: "Gather 64 Coals (will be consumed upon submission)"
					item: "minecraft:coal"
					count: 64L
					consume_items: true
					only_from_crafting: false
				}
			]
			rewards: [
				{
					id: "3D0863F694A9688F"
					type: "command"
					title: "Cookery"
					icon: "farmersdelight:roast_chicken_block"
					team_reward: false
					command: "/gamestage add @p cookey true"
					player_command: false
				}
				{
					id: "69F3912488FDF67A"
					type: "loot"
					table_id: 6740389167842244092L
				}
			]
		}
		{
			title: "Carpentry"
			icon: "mcwroofs:roofing_hammer"
			x: 2.5d
			y: 2.5d
			dependencies: ["58DB408F5BE8D13D"]
			id: "7E717801F7C30EE3"
			tasks: [{
				id: "3AB227750237EB3D"
				type: "item"
				item: "mcwroofs:roofing_hammer"
			}]
			rewards: [{
				id: "77A24EE34888CB45"
				type: "command"
				title: "Carpentry"
				icon: {
					id: "parrying:wooden_hammer"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				team_reward: false
				auto: "enabled"
				command: "/gamestage add @p carpentry true"
				player_command: false
			}]
		}
		{
			title: "Mining"
			icon: "supplementaries:dispenser_minecart"
			x: 10.5d
			y: 14.5d
			dependencies: [
				"7F763CD6C735CFD3"
				"7E915B28ED227BE1"
				"6CE7181F609F1D80"
			]
			id: "26454B70373957CD"
			tasks: [{
				id: "0443C48601C59A13"
				type: "item"
				item: "supplementaries:dispenser_minecart"
			}]
			rewards: [{
				id: "45F33854E49ECAC7"
				type: "command"
				title: "Mining"
				icon: "minecraft:minecart"
				team_reward: false
				auto: "enabled"
				command: "/gamestage add @p mining true"
				player_command: false
			}]
		}
		{
			title: "Pottery"
			icon: "valhelsia_structures:big_red_glazed_jar"
			x: 14.5d
			y: 1.5d
			dependencies: ["7869A6F66C889EAE"]
			id: "15CBE9B776545B74"
			tasks: [{
				id: "232F9B119B300B0A"
				type: "item"
				item: "valhelsia_structures:big_red_glazed_jar"
			}]
			rewards: [{
				id: "1758A72D26727DEA"
				type: "command"
				title: "Pottery"
				icon: "valhelsia_structures:big_lime_glazed_jar"
				team_reward: false
				auto: "enabled"
				command: "/gamestage add @p pottery true"
				player_command: false
			}]
		}
	]
}
