{
	id: "4DC60A1627FF2B89"
	group: ""
	order_index: 0
	filename: "prehistoric_age"
	title: "Advancing Through Time"
	icon: "supplementaries:clock_block"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "JAMP: ADVANCING THROUGH TIME"
			x: 0.0d
			y: 0.0d
			shape: "octagon"
			subtitle: "The first humans walked the earth. Advance through time and conquer the world of minecraft!"
			description: ["Craft, acquire, or do the tasks to unlock specific ages of time"]
			hide_dependency_lines: false
			size: 1.5d
			id: "5FB926D8E69C1F15"
			tasks: [{
				id: "1BA9D062941B7CD8"
				type: "item"
				item: "natprog:stone_pebble"
			}]
			rewards: [
				{
					id: "2ADE061BE1D15DF4"
					type: "command"
					title: "Prehistoric Age"
					icon: "minecraft:flint"
					team_reward: false
					auto: "enabled"
					command: "/gamestage add @p prehistoric_age true"
					player_command: false
				}
				{
					id: "648062940CCE6BE6"
					type: "advancement"
					title: "Prehistoric Advancement"
					team_reward: false
					auto: "enabled"
					advancement: "advancementsages:prehistoric_age"
					criterion: ""
				}
			]
		}
		{
			title: "Paleolithic Age"
			icon: {
				id: "minecraft:wooden_pickaxe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -4.5d
			y: 7.0d
			subtitle: "The age of wooden tools and items"
			description: [
				""
				"Items should be obtained through crafting"
			]
			hide_dependency_lines: false
			dependencies: ["709F215FB2009216"]
			hide_text_until_complete: false
			size: 1.5d
			id: "01DD6734D944719A"
			tasks: [
				{
					id: "055A5A9992431023"
					type: "item"
					item: {
						id: "minecraft:wooden_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					only_from_crafting: true
				}
				{
					id: "6A84CC04F844D868"
					type: "item"
					item: {
						id: "minecraft:wooden_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					only_from_crafting: true
				}
				{
					id: "28C1531BD8AC64DA"
					type: "item"
					item: {
						id: "minecraft:wooden_shovel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					only_from_crafting: true
				}
				{
					id: "0800FFF46FD50C00"
					type: "item"
					item: {
						id: "minecraft:wooden_hoe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					only_from_crafting: true
				}
				{
					id: "33AEB4956320D159"
					type: "item"
					item: {
						id: "minecraft:wooden_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					only_from_crafting: true
				}
			]
			rewards: [
				{
					id: "5DEAED18750C4ABF"
					type: "command"
					title: "Mesolithic Age"
					icon: "minecraft:stone_bricks"
					team_reward: false
					auto: "enabled"
					command: "/gamestage add @p mesolithic_age true"
					player_command: false
				}
				{
					id: "7D45E76A1046BBFD"
					type: "advancement"
					title: "Mesolithic Advancement"
					icon: "supplementaries:stone_tile"
					team_reward: false
					auto: "enabled"
					advancement: "advancementsages:mesolithic_age"
					criterion: ""
				}
			]
		}
		{
			title: "Prehistoric Age"
			icon: {
				id: "natprog:flint_hatchet"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -3.0d
			y: 3.0d
			subtitle: "Prehistoric age is when basic tools and items are needed to survive"
			description: ["Craft the required items to unlock Paleolithic Age"]
			dependencies: ["5FB926D8E69C1F15"]
			size: 1.5d
			id: "709F215FB2009216"
			tasks: [
				{
					id: "029915C80292E8B6"
					type: "item"
					item: {
						id: "farmersdelight:flint_knife"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					only_from_crafting: true
				}
				{
					id: "1FC2BF8907543470"
					type: "item"
					item: {
						id: "natprog:flint_hatchet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					only_from_crafting: true
				}
				{
					id: "1BBBD07AB3B74221"
					type: "item"
					item: {
						id: "natprog:basic_saw"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					only_from_crafting: true
				}
				{
					id: "14AC94432771462C"
					type: "item"
					title: "Any #minecraft:wool"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "minecraft:wool"
						}
					}
				}
				{
					id: "2835F2A41AC84CCE"
					type: "item"
					title: "Any #minecraft:logs"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "minecraft:logs"
						}
					}
				}
				{
					id: "69B2C4A12714E634"
					type: "item"
					item: "minecraft:crafting_table"
					only_from_crafting: true
				}
				{
					id: "257BA2323395D2F2"
					type: "item"
					title: "Any #minecraft:planks"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "minecraft:planks"
						}
					}
					only_from_crafting: true
				}
				{
					id: "1BD41EB74525B389"
					type: "item"
					title: "Any #minecraft:beds"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "minecraft:beds"
						}
					}
					only_from_crafting: true
				}
			]
			rewards: [
				{
					id: "7EEAE7172664AD38"
					type: "command"
					title: "Paleolithic Stage"
					icon: {
						id: "minecraft:wooden_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					team_reward: false
					auto: "enabled"
					command: "/gamestage add @p paleolithic_age"
					player_command: false
				}
				{
					id: "7FEBD4DC9C62D3E0"
					type: "advancement"
					title: "Paleolithic Advancement"
					team_reward: false
					auto: "enabled"
					advancement: "advancementsages:paleolithic_age"
					criterion: ""
				}
			]
		}
		{
			title: "Renaissance Age"
			icon: "minecraft:bricks"
			x: 9.0d
			y: 4.0d
			subtitle: "Architectury and more exploration!"
			dependencies: [
				"6CE7181F609F1D80"
				"7E717801F7C30EE3"
			]
			size: 1.5d
			id: "7869A6F66C889EAE"
			tasks: [{
				id: "68A459DF3D5D66FC"
				type: "custom"
				title: "Renaissance Age"
			}]
		}
		{
			title: "Fishery"
			icon: "minecraft:tropical_fish"
			x: 1.5d
			y: 7.5d
			subtitle: "Become a fisherman and unlock ships!"
			dependencies: [
				"01DD6734D944719A"
				"6CE7181F609F1D80"
			]
			id: "7975FBD66E441EC0"
			tasks: [
				{
					id: "244A44AFCDB0F83A"
					type: "item"
					item: "minecraft:pufferfish_bucket"
				}
				{
					id: "3697086B2A80BA5D"
					type: "item"
					item: {
						id: "minecraft:fishing_rod"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					only_from_crafting: true
				}
				{
					id: "42B18FDC31D02313"
					type: "item"
					item: "alexsmobs:small_catfish_bucket"
				}
				{
					id: "652A1C86D13BEE1D"
					type: "kill"
					title: "Kill Cachalot Whale"
					icon: "alexsmobs:cachalot_whale_tooth"
					disable_toast: true
					entity: "alexsmobs:cachalot_whale"
					value: 5L
				}
			]
			rewards: [{
				id: "2975EB87A84906CC"
				type: "command"
				title: "More fish!"
				icon: "alexsmobs:fish_bones"
				team_reward: false
				auto: "disabled"
				command: "/thitemstage add @p fisherman true"
				player_command: false
			}]
		}
		{
			title: "Sailing"
			icon: "smallships:sail_item"
			x: 5.0d
			y: 5.5d
			subtitle: "Explore the seven seas with ships!"
			dependencies: [
				"7975FBD66E441EC0"
				"7869A6F66C889EAE"
				"7E717801F7C30EE3"
			]
			id: "6B4B0AE28E57D03A"
			tasks: [
				{
					id: "6B719D361491AA6C"
					type: "item"
					title: "Craft a Sail"
					icon: "smallships:sail_item"
					item: "smallships:sail_item"
					consume_items: true
				}
				{
					id: "553A3EC8C8FD78DD"
					type: "advancement"
					title: "Locate a ship"
					icon: "smallships:acacia_brigg"
					advancement: "dungeons_arise:find_undead_pirate_ship"
					criterion: ""
				}
			]
			rewards: [{
				id: "308C27C78BBECD43"
				type: "command"
				title: "SHIPS!"
				icon: "smallships:oak_cog"
				team_reward: false
				auto: "disabled"
				command: "/thitemstage add @p small_ships true"
				player_command: false
			}]
		}
		{
			title: "Mesolithic Age"
			icon: "minecraft:cobblestone"
			x: -5.5d
			y: 10.5d
			dependencies: ["01DD6734D944719A"]
			size: 1.5d
			id: "1089E7E3DAFD02BA"
			tasks: [{
				id: "3B8B748E271B33D9"
				type: "item"
				item: "minecraft:cobblestone"
			}]
		}
		{
			title: "Neolithic Age"
			icon: "minecraft:smooth_stone"
			x: -2.25d
			y: 15.75d
			dependencies: ["1089E7E3DAFD02BA"]
			size: 1.5d
			id: "1BD4EBA81DCC76F0"
			tasks: [{
				id: "23086033DB2508BC"
				type: "item"
				item: "minecraft:smooth_stone"
			}]
		}
		{
			title: "Calcolithic Age"
			icon: "minecraft:copper_ingot"
			x: 3.5d
			y: 14.0d
			dependencies: ["1BD4EBA81DCC76F0"]
			size: 1.5d
			id: "7F763CD6C735CFD3"
			tasks: [{
				id: "154B2E8C89C2CE78"
				type: "item"
				item: "minecraft:copper_ingot"
			}]
		}
		{
			title: "Bronze Age"
			icon: "ftbic:bronze_ingot"
			x: 6.0d
			y: 12.0d
			dependencies: ["7F763CD6C735CFD3"]
			size: 1.5d
			id: "7E915B28ED227BE1"
			tasks: [{
				id: "326EE6FDFD3432A9"
				type: "item"
				item: "ftbic:bronze_ingot"
			}]
		}
		{
			title: "Iron Age"
			icon: "minecraft:iron_ingot"
			x: 7.0d
			y: 9.0d
			dependencies: ["7E915B28ED227BE1"]
			size: 1.5d
			id: "6CE7181F609F1D80"
			tasks: [{
				id: "0CA371165116DBF3"
				type: "item"
				item: "minecraft:iron_ingot"
			}]
		}
		{
			title: "Industrial Age"
			icon: "create:mechanical_arm"
			x: 15.0d
			y: 5.5d
			dependencies: ["7869A6F66C889EAE"]
			size: 1.5d
			id: "665105B2710CEE56"
			tasks: [{
				id: "0164FB4E0793C14E"
				type: "item"
				item: "create:mechanical_arm"
			}]
		}
		{
			title: "Machine Age"
			icon: "create:track"
			x: 12.0d
			y: 8.0d
			dependencies: [
				"665105B2710CEE56"
				"26454B70373957CD"
			]
			size: 1.5d
			id: "1775FE0CC0A7D1F2"
			tasks: [{
				id: "6F02A9FEC6F2F5F0"
				type: "item"
				item: "create:track"
			}]
		}
		{
			title: "Atomic Age"
			icon: "ftbic:antimatter"
			x: 14.5d
			y: 10.0d
			subtitle: "JUST DON'T BUILD AN ATOM BOMB!"
			dependencies: ["1775FE0CC0A7D1F2"]
			size: 1.5d
			id: "5E69E05DDA61D000"
			tasks: [{
				id: "0FEC9BDEA7588422"
				type: "item"
				item: "ftbic:antimatter"
			}]
		}
		{
			title: "Logging"
			icon: "supplementaries:timber_cross_brace"
			x: -0.5d
			y: 4.5d
			dependencies: ["01DD6734D944719A"]
			id: "58DB408F5BE8D13D"
			tasks: [{
				id: "3E0F0E09EF2E9DA8"
				type: "item"
				item: "supplementaries:timber_cross_brace"
			}]
		}
		{
			title: "Farming"
			icon: "minecraft:wheat"
			x: -0.5d
			y: 12.0d
			dependencies: ["1BD4EBA81DCC76F0"]
			id: "21D16B3C36F89CA4"
			tasks: [{
				id: "2D3C91AB7357BF03"
				type: "item"
				item: "minecraft:wheat"
			}]
		}
		{
			title: "Cookery"
			icon: "farmersdelight:smoked_ham"
			x: 2.5d
			y: 11.0d
			dependencies: ["21D16B3C36F89CA4"]
			id: "3F5594169C747803"
			tasks: [{
				id: "31AA595231C4C128"
				type: "item"
				item: "farmersdelight:steak_and_potatoes"
			}]
		}
		{
			title: "Carpentry"
			icon: "mcwroofs:roofing_hammer"
			x: 2.5d
			y: 2.5d
			dependencies: ["58DB408F5BE8D13D"]
			id: "7E717801F7C30EE3"
			tasks: [{
				id: "3AB227750237EB3D"
				type: "item"
				item: "mcwroofs:roofing_hammer"
			}]
		}
		{
			title: "Mining"
			icon: "supplementaries:dispenser_minecart"
			x: 10.5d
			y: 14.5d
			dependencies: [
				"7F763CD6C735CFD3"
				"7E915B28ED227BE1"
				"6CE7181F609F1D80"
			]
			id: "26454B70373957CD"
			tasks: [{
				id: "0443C48601C59A13"
				type: "item"
				item: "supplementaries:dispenser_minecart"
			}]
		}
		{
			title: "Pottery"
			icon: "valhelsia_structures:big_red_glazed_jar"
			x: 14.5d
			y: 1.5d
			dependencies: ["7869A6F66C889EAE"]
			id: "15CBE9B776545B74"
			tasks: [{
				id: "232F9B119B300B0A"
				type: "item"
				item: "valhelsia_structures:big_red_glazed_jar"
			}]
		}
	]
}
